<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script data-ad-client="ca-pub-6244473643910448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="google-site-verification" content="9qs7VjxtSrYMqw5OElxCdKv_gnssSRi6acB2iYlZnGA" />
<meta property="og:url" content="https://www.kaitoy.xyz/2016/09/15/pcap4j-on-hyper-v-container-on-win10/">
<meta property="og:site_name" content="To Be Decided">
<meta name="twitter:card" content="summary"></meta>
<link rel="canonical" href="https://www.kaitoy.xyz/2016/09/15/pcap4j-on-hyper-v-container-on-win10/">



  <meta property="og:type" content="article">
  <meta property="og:title" content="Pcap4J on Nano Server on Hyper-V Containers on Windows 10 on VMware Playerにトライ | To Be Decided">
  <title>Pcap4J on Nano Server on Hyper-V Containers on Windows 10 on VMware Playerにトライ | To Be Decided</title>
  <meta property="og:description" content="Pcap4Jが動くHyper-VコンテナをWindows 10上でビルドしようとしたけど3合目あたりで息絶えた話。">
  <meta name="description" content="Pcap4Jが動くHyper-VコンテナをWindows 10上でビルドしようとしたけど3合目あたりで息絶えた話。">
  <meta property="og:image" content="https://www.kaitoy.xyz/images/nanoserver.png">



        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #fefefe;
    }

    :root {
        --accent: #fa1e44;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.kaitoy.xyz/css/main.css">






<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  var webFontConfig = {
    google: {
      families: ['Noto Sans JP:400,700:japanese'],
      active: function() {
        sessionStorage.fonts = true;
      }
    },
    timeout: 3000
  };
  WebFont.load(webFontConfig);
</script>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>








<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.1" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65248565-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-65248565-1');
        </script>
        
    </head>

    

    <body>
         
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v9.0" nonce="WjvU2Pqv"></script>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Pcap4J on Nano Server on Hyper-V Containers on Windows 10 on VMware Playerにトライ</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kaitoy@pcap4j.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kaitoy"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaito-yamada-8558b913a"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/yamada.kaito.90"><i class="fa fa-facebook-square"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="single-post">
        <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/09/15/pcap4j-on-hyper-v-container-on-win10/">Pcap4J on Nano Server on Hyper-V Containers on Windows 10 on VMware Playerにトライ</a></h4>
    <h5>Thu, Sep 15, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/nanoserver"><kbd class="item-tag">nanoserver</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>


        <div class="cover">
            <a href="/2016/09/15/pcap4j-on-hyper-v-container-on-win10/">
                <img src="https://www.kaitoy.xyz/images/nanoserver.png" alt="Pcap4J on Nano Server on Hyper-V Containers on Windows 10 on VMware Playerにトライ">
            </a>
        </div>

        
        <h4 class="page-header">Table of Contents</h4>
        <aside>
            <nav id="TableOfContents">
<ul>
<li><a href="#hyper-v-containersとは">Hyper-V Containersとは</a></li>
<li><a href="#hyper-v-containersのインストール-on-vmware-player">Hyper-V Containersのインストール (on VMware Player)</a></li>
<li><a href="#pcap4jコンテナのビルド">Pcap4Jコンテナのビルド</a>
<ul>
<li><a href="#nano-serverでsystem-net-webclient使えない問題">Nano ServerでSystem.Net.WebClient使えない問題</a></li>
<li><a href="#hyper-v-containersでserver-core使えない問題">Hyper-V ContainersでServer Core使えない問題</a></li>
<li><a href="#unzip難しい問題">unzip難しい問題</a></li>
<li><a href="#wow64サポートしてない問題">WoW64サポートしてない問題</a></li>
<li><a href="#nano-serverパッケージプロバイダバグってる問題">Nano Serverパッケージプロバイダバグってる問題</a></li>
</ul></li>
</ul>
</nav>
        </aside>
        <hr>
        

        <br> <div class="text-justify"><p><a href="https://github.com/kaitoy/pcap4j">Pcap4J</a>が動くHyper-VコンテナをWindows 10上でビルドしようとしたけど3合目あたりで息絶えた話。</p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6244473643910448"
     data-ad-slot="1845600530"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h1 id="hyper-v-containersとは">Hyper-V Containersとは</h1>

<p>Hyper-V Containersは、MicrosoftによるWindowsネイティブなコンテナ技術である<a href="https://msdn.microsoft.com/en-us/virtualization/windowscontainers/about/about_overview">Windows Containers</a>の一種で、これによるコンテナは、同じくWindows Containersの一種であるWindows Server Containersのものに比べて、より厳密に隔離されている分、起動コストが高い。</p>

<p>実体は<a href="https://www.docker.com/">Docker</a>そのもので、コンテナイメージは<a href="https://hub.docker.com/">Docker Hub</a>からpullできるし、コンテナの操作や管理はdockerコマンドでやる。(昔はコンテナ操作用PowerShellコマンドレットもあったが、不評だったので廃止したようだ。)
<a href="https://github.com/docker/docker">ソース</a>もLinuxとWindowsで一本化されている。</p>

<p>Windows 10の<a href="https://blogs.windows.com/japan/2016/08/03/how-to-get-the-windows-10-anniversary-update/#eFCYhK68sDp1V0F7.97">Anniversary Update</a>で正式にリリースされたが、なんだかあまり注目されていない気がする。</p>

<p><a href="https://www.kaitoy.xyz/2016/07/31/docker-for-windows/#docker-for-windows%E3%81%A8%E3%81%AF">Docker for Windows</a>とは全く別物なので注意。</p>

<h1 id="hyper-v-containersのインストール-on-vmware-player">Hyper-V Containersのインストール (on VMware Player)</h1>

<p>自前のPCが5年前に買った<a href="https://dynabook.com/">dynabook</a>でWindows 10をサポートしていないので、VMware PlayerのVM上のWindows 10にHyper-V Containersをインストールしてみる。</p>

<p>VMは、Windows 7に入れたVMware Workstation 11.1.0 build-2496824に付属の VMware Player 7.1.0 build-2496824で作ったもの。
VMのバージョンは11.0。
2CPUでメモリは2.5GB。
ネットワークインターフェースはNAT。
このVMを、<a href="https://www.kaitoy.xyz/2016/07/31/docker-for-windows/#vmware-player%E3%81%AEvm%E3%81%A7hyper-v%E3%82%92%E4%BD%BF%E3%81%86%E3%81%9F%E3%82%81%E3%81%AE%E8%A8%AD%E5%AE%9A">Hyper-Vが使えるように設定しておく</a>。</p>

<p><a href="http://ascii.jp/elem/000/001/216/1216220/">この記事</a>にしたがい、Windows 10の評価版をダウンロード。
今公開されている評価版はAnniversary Update適用済みのバージョン1607で、Hyper-V Containersをサポートしている。</p>

<p>これをさっき作ったVMにインストール。</p>

<p>Windows 10を起動し、以下、<a href="https://msdn.microsoft.com/en-us/virtualization/windowscontainers/quick_start/quick_start_windows_10">Windows Containers on Windows 10</a>に従って進める。</p>

<ol>
<li><p>containers機能有効化</p>

<p><a href="http://www.thewindowsclub.com/how-to-open-an-elevated-powershell-prompt-in-windows-10">PowerShellプロンプトを管理者権限でひらき</a>、以下のコマンドで<code>containers</code>機能を有効化。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#24909d">Enable-WindowsOptionalFeature</span> -Online -FeatureName containers -All</code></pre></div>
<p>1分程度経つと再起動を促されるので再起動。</p></li>

<li><p>Hyper-V機能有効化</p>

<p>再度PowerShellプロンプトを管理者権限で開いて、以下のコマンドでHyper-Vを有効化。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#24909d">Enable-WindowsOptionalFeature</span> -Online -FeatureName Microsoft-Hyper-V -All</code></pre></div>
<p>1分程度経つと再起動を促されるので再起動。</p></li>

<li><p>OpLocks無効化</p>

<p>現在のHyper-Vコンテナは、安定性を上げるためにOpLocksという機能を無効にすべきらしい。
再度PowerShellプロンプトを管理者権限で開いて、以下のコマンドを実行する。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#24909d">Set-ItemProperty</span> -Path <span style="color:#ed9d13">&#39;HKLM:SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\Containers&#39;</span> -Name VSmbDisableOplocks -Type DWord -Value 1 -Force</code></pre></div></li>

<li><p>Dockerインストール</p>

<p>同じPowerShellプロンプトで以下のコマンドを実行してDocker(EngineとClient)のアーカイブをダウンロード。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#24909d">Invoke-WebRequest</span> <span style="color:#ed9d13">&#34;https://master.dockerproject.org/windows/amd64/docker-1.13.0-dev.zip&#34;</span> -OutFile <span style="color:#ed9d13">&#34;$env:TEMP\docker-1.13.0-dev.zip&#34;</span> -UseBasicParsing</code></pre></div>
<p>ダウンロードしたアーカイブを解凍。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#24909d">Expand-Archive</span> -Path <span style="color:#ed9d13">&#34;$env:TEMP\docker-1.13.0-dev.zip&#34;</span> -DestinationPath <span style="color:#40ffff">$env:ProgramFiles</span></code></pre></div>
<p>ここまででDockerが<code>C:\Program Files\docker\</code>に入るので、このパスを環境変数<code>PATH</code>に追加。</p>

<p><code>PATH</code>の変更を反映させるために再度PowerShellプロンプトを管理者権限で開いて、以下のコマンドでDockerデーモンをサービスに登録。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">dockerd --register-service</code></pre></div>
<p>Dockerサービスを起動。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#24909d">Start-Service</span> Docker</code></pre></div>
<p>(Dockerサービスは自動起動に設定されているので、OS再起動時は上記<code>Start-Service</code>は不要。)</p>

<p>これでDockerが使えるようになった。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">PS C:\Windows\system32<span style="color:#999;font-style:italic">&gt;docker version</span>
Client:
 Version:      1.13.0-dev
 API version:  1.25
 Go version:   go1.7.1
 Git commit:   130db0a
 Built:        Sat Sep 10 13:25<span style="color:#999;font-style:italic">:48 2016</span>
 OS/Arch:      windows/amd64

Server:
 Version:      1.13.0-dev
 API version:  1.25
 Go version:   go1.7.1
 Git commit:   130db0a
 Built:        Sat Sep 10 13:25<span style="color:#999;font-style:italic">:48 2016</span>
 OS/Arch:      windows/amd64</code></pre></div></li>

<li><p>コンテナイメージダウンロード</p>

<p>どうもDockerコマンドの実行には管理者権限が必要なようなので、このまま管理者権限のPowerShellプロンプトで続ける。</p>

<p><code>docker pull</code>でNano Serverのコンテナイメージをダウンロード。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">PS C:\Windows\system32<span style="color:#999;font-style:italic">&gt;docker pull microsoft/nanoserver</span></code></pre></div>
<p><code>docker images</code>で確認。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">PS C:\Windows\system32<span style="color:#999;font-style:italic">&gt;docker images</span>
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
microsoft/nanoserver   latest              3a703c6e97a2        12 weeks ago        970 MB</code></pre></div>
<p>試しにコンテナ起動。</p>

<p><code>PS C:\Windows\system32&gt;docker run -it microsoft/nanoserver cmd</code></p>

<p>起動はかなり遅い。1分近くかかった。ともあれちゃんと起動した。</p>

<p><img src="/images/pcap4j-on-hyper-v-container-on-win10/test_container.png" alt="test_container.png" /></p></li>
</ol>

<h1 id="pcap4jコンテナのビルド">Pcap4Jコンテナのビルド</h1>

<p>Pcap4Jコンテナを、<code>docker build</code>でビルドしてみる。
Dockerfileはとりあえず<a href="https://www.kaitoy.xyz/2016/07/11/windows_containers_on_tp5/#pcap4j%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%81%AE%E3%83%93%E3%83%AB%E3%83%89">以前のもの</a>をちょっと書き変えただけのものを試す。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#999;font-style:italic"># escape=`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic">#</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Dockerfile for Pcap4J on Windows Nano Server</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic">#</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">FROM</span><span style="color:#ed9d13"> microsoft/nanoserver</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">MAINTAINER</span><span style="color:#ed9d13"> Kaito Yamada &lt;kaitoy@pcap4j.org&gt;</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Install Chocolatey.</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> mkdir C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">WORKDIR</span><span style="color:#ed9d13"> C:\\pcap4j</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">ADD</span><span style="color:#ed9d13"> https://chocolatey.org/install.ps1 install.ps1</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> powershell .<span style="color:#ed9d13">\i</span>nstall.ps1<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Install dependencies.</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> choco install -y nmap jdk7 &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    choco install -y maven -version <span style="color:#3677a9">3</span>.2.5<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Build Pcap4J.</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> powershell -Command Invoke-WebRequest https://github.com/kaitoy/pcap4j/archive/v1.zip -OutFile pcap4j.zip &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    powershell -Command Expand-Archive -Path pcap4j.zip -DestinationPath .<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">WORKDIR</span><span style="color:#ed9d13"> pcap4j-1</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> powershell -Command <span style="color:#ed9d13">&#34;mvn -P distribution-assembly install 2&gt;&amp;1 | Add-Content -Path build.log -PassThru&#34;</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Collect libraries.</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> mkdir bin &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    <span style="color:#24909d">cd</span> pcap4j-packetfactory-static &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    mvn -DoutputDirectory=..<span style="color:#ed9d13">\b</span>in -Dmdep.stripVersion=<span style="color:#24909d">true</span> -DincludeScope=compile dependency:copy-dependencies &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    mvn -DoutputDirectory=..<span style="color:#ed9d13">\b</span>in -Dmdep.stripVersion=<span style="color:#24909d">true</span> -DincludeGroupIds=ch.qos.logback dependency:copy-dependencies &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    <span style="color:#24909d">cd</span> ../pcap4j-distribution &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    mvn -DoutputDirectory=..<span style="color:#ed9d13">\b</span>in -Dmdep.stripVersion=<span style="color:#24909d">true</span> -DincludeArtifactIds=pcap4j-packetfactory-static,pcap4j-sample dependency:copy-dependencies<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Generate sample script. (C:\pcap4j\pcap4j-1\bin\capture.bat)</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> <span style="color:#24909d">echo</span> @echo off &gt; bin<span style="color:#ed9d13">\c</span>apture.bat &amp;&amp; <span style="color:#ed9d13">`</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>    <span style="color:#24909d">echo</span> <span style="color:#ed9d13">&#34;%JAVA_HOME%\bin\java&#34;</span> -cp C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#ed9d13">\p</span>cap4j-1<span style="color:#ed9d13">\b</span>in<span style="color:#ed9d13">\p</span>cap4j-core.jar;C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#ed9d13">\p</span>cap4j-1<span style="color:#ed9d13">\b</span>in<span style="color:#ed9d13">\p</span>cap4j-packetfactory-static.jar;C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#ed9d13">\p</span>cap4j-1<span style="color:#ed9d13">\b</span>in<span style="color:#ed9d13">\p</span>cap4j-sample.jar;C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#ed9d13">\p</span>cap4j-1<span style="color:#ed9d13">\b</span>in<span style="color:#ed9d13">\j</span>na.jar;C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#ed9d13">\p</span>cap4j-1<span style="color:#ed9d13">\b</span>in<span style="color:#ed9d13">\s</span>lf4j-api.jar;C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#ed9d13">\p</span>cap4j-1<span style="color:#ed9d13">\b</span>in<span style="color:#ed9d13">\l</span>ogback-classic.jar;C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#ed9d13">\p</span>cap4j-1<span style="color:#ed9d13">\b</span>in<span style="color:#ed9d13">\l</span>ogback-core.jar org.pcap4j.sample.GetNextPacketEx &gt;&gt; bin<span style="color:#ed9d13">\c</span>apture.bat</code></pre></div>
<p><a href="https://docs.docker.com/engine/reference/builder/#/escape">escapeディレクティブ</a>が使えるようになっていたので使うようにしている。
(というか以前Windows Server 2016 TP5で試した時はescapeディレクティブをDockerfileの先頭に書かなかったのがだめだったってだけかもしれない。)
<code>WORKDIR</code>のパスの区切りにはescapeディレクティブは利かない変な仕様。</p>

<h2 id="nano-serverでsystem-net-webclient使えない問題">Nano ServerでSystem.Net.WebClient使えない問題</h2>

<p>このDockerfileでビルドしたら、<a href="https://chocolatey.org/">Chocolatey</a>のダウンロード・インストールスクリプトを実行する<code>RUN powershell .\install.ps1</code>のステップで<code>System.Net.WebClient</code>が見つからないというエラー。</p>

<pre><code>new-object : Cannot find type [System.Net.WebClient]: verify that the assembly
containing this type is loaded.
At C:\pcap4j\install.ps1:84 char:17
+   $downloader = new-object System.Net.WebClient
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidType: (:) [New-Object], PSArgumentExcepti
   on
    + FullyQualifiedErrorId : TypeNotFound,Microsoft.PowerShell.Commands.NewOb
   jectCommand
</code></pre>

<p>Nano Serverに入っているPowerShellは<a href="https://technet.microsoft.com/en-us/windows-server-docs/compute/nano-server/powershell-on-nano-server">Core Editionなる機能限定版</a>で、System.Net.WebClientだけでなく、<a href="http://serverfault.com/questions/788949/download-a-file-with-powershell-on-nano-server">WebアクセスのためのAPIがいろいろ欠けているもよう</a>。</p>

<h2 id="hyper-v-containersでserver-core使えない問題">Hyper-V ContainersでServer Core使えない問題</h2>

<p>Nano Serverめんどくさそうなので、Server Coreをpullする。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">PS C:\Windows\system32<span style="color:#999;font-style:italic">&gt;docker pull microsoft/windowsservercore</span></code></pre></div>
<p>Dockerfileの<code>FROM</code>を<code>microsoft/windowsservercore</code>に書き変えてビルドしたら、最初の<code>RUN</code>で以下のエラー。</p>

<pre><code>container 4bc8d8d38993426fa7a3c76e4aabbe6a229cbd025754723ff396aec04ffbfa1d encountered an error during Start failed in Win32: The operating system of the container does not match the operating system of the host. (0xc0370101)
</code></pre>

<p>調べたら、Hyper-V Containersはまだ<a href="https://social.msdn.microsoft.com/Forums/en-US/9eea93ac-18de-4953-bc7c-efd76a155526/are-microsoftwindowsservercore-containers-working-on-windows-10?forum=windowscontainers">Nano Serverしかサポートしていない</a>ようだ。</p>

<h2 id="unzip難しい問題">unzip難しい問題</h2>

<p>Chocolateyのダウンロード・インストールスクリプトを実行するのはあきらめて、<a href="https://chocolatey.org/install#download-powershell-method">アーカイブを自分でダウンロードする方法</a>を試す。</p>

<p>これは<code>https://chocolatey.org/api/v2/package/chocolatey/</code>というWeb APIをたたいてアーカイブをダウンロードする方法だけど、このURLを<code>ADD</code>に渡してもうまくいかなかったので、このWeb APIが最終的に呼ぶ<code>https://packages.chocolatey.org/chocolatey.0.10.0.nupkg</code>を<code>ADD</code>するようにした。
これでダウンロードできる<code>chocolatey.0.10.0.nupkg</code>はzipファイルで、unzipするとインストールスクリプトが出てくる。</p>

<p>しかしこのunzipが曲者で、<a href="https://www.kaitoy.xyz/2016/09/12/unzip-on-nanoserver/">妙に苦労した話</a>を最近書いた。</p>

<p>で、苦労して取り出したインストールスクリプトを実行したら、エラーがわんさと出ただけだった。
そんなこったろうと思ってはいたが。</p>

<p>どうせChocolateyをインストールできても、パッケージのインストールスクリプトがまた動かないんだろうから、もうChocolateyはあきらめる。</p>

<h2 id="wow64サポートしてない問題">WoW64サポートしてない問題</h2>

<p>Chocolateyを使わないようにDockerfileの前半を以下の様に書き変えた。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile">(snip)<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">FROM</span><span style="color:#ed9d13"> michaeltlombardi/nanoserveropenjdk</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">MAINTAINER</span><span style="color:#ed9d13"> Kaito Yamada &lt;kaitoy@pcap4j.org&gt;</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> mkdir C:<span style="color:#ed9d13">\p</span>cap4j<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">WORKDIR</span><span style="color:#ed9d13"> C:\\pcap4j</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Install Maven</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">ADD</span><span style="color:#ed9d13"> http://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip maven.zip</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> jar xf maven.zip<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> powershell -command <span style="color:#40ffff">$env</span>:path += <span style="color:#ed9d13">&#39;;C:\pcap4j\apache-maven-3.3.9\bin&#39;</span>; setx PATH <span style="color:#40ffff">$env</span>:path /M<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Install Npcap</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">ADD</span><span style="color:#ed9d13"> https://github.com/nmap/npcap/releases/download/v0.08-r7/npcap-0.08-r7.exe npcap.exe</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#6ab825;font-weight:bold">RUN</span> npcap.exe /S<span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#999;font-style:italic"># Build Pcap4J.</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"></span>(snip)</code></pre></div>
<p>(因みにこの時点で、<code>PATH</code>を設定するのに<code>GetEnvironmentVariable</code>と<code>SetEnvironmentVariable</code>がうまく使えない問題を乗り越えている。<code>Cannot find an overload for &quot;GetEnvironmentVariable&quot; and the argument count: &quot;2&quot;.</code>というエラーが出て、PowerShell Desktop Editionのものと仕様がちょっと違うようだったので、<code>GetEnvironmentVariable</code>も<code>SetEnvironmentVariable</code>も使わないようにした。)</p>

<p>このDockerfileでビルドしたら、<code>RUN npcap.exe /S</code>で以下のエラー。</p>

<pre><code>The subsystem needed to support the image type is not present.
</code></pre>

<p>このsubsystemというのはどうも<a href="https://ja.wikipedia.org/wiki/WOW64">WoW64</a>を指しているようで、<a href="https://blogs.technet.microsoft.com/windowsserver/2016/02/10/exploring-nano-server-for-windows-server-2016/">Nano ServerがWoW64をサポートしていない</a>のにnpcap.exeが32bitバイナリであることが問題のようであった。</p>

<p>ついでに<a href="https://ja.wikipedia.org/wiki/Microsoft_Windows_Installer">MSI</a>もサポートされていないことがわかった。大丈夫かこれ。</p>

<h2 id="nano-serverパッケージプロバイダバグってる問題">Nano Serverパッケージプロバイダバグってる問題</h2>

<p><a href="https://technet.microsoft.com/en-us/windows-server-docs/compute/nano-server/getting-started-with-nano-server#a-namebkmkonlineainstalling-roles-and-features-online">Nano Serverにもロールや機能の追加ができる</a>らしいので、ひょっとしてこれで何か改善できないかと思って試した。</p>

<p>Nano Serverへのロール・機能の追加は、Windowsのパッケージマネジメントシステムである<a href="https://github.com/OneGet/oneget">PackageManagement (a.k.a. OneGet)</a>を使ってやる。PowerShellで<code>Install-PackageProvider NanoServerPackage</code>と<code>Import-PackageProvider NanoServerPackage</code>を実行するとNano Serverのパッケージプロバイダが使えるようになり、<code>Find-NanoServerPackage</code>で利用できるパッケージの一覧が見れる。</p>

<p>はずなんだけど、<code>Find-NanoServerPackage</code>でエラー。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">C:\pcap4j<span style="color:#999;font-style:italic">&gt;powershell -command Find-NanoServerPackage</span>
DownloadFile : Save-HTTPItem<span style="color:#999;font-style:italic">: Bits Transfer failed. Job State:  ExitCode = 255</span>
At C:\Program<span style="color:#999;font-style:italic"> Files\WindowsPowerShell\Modules\NanoServerPackage\0.1.1.0\NanoServerPackage.psm1:1294 char:9</span>
+         DownloadFile -downloadURL $fullUrl `
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation<span style="color:#999;font-style:italic">: (https://nanoser...ServerIndex.txt:String) [DownloadFile], RuntimeException</span>
    + FullyQualifiedErrorId : FailedToDownload<span style="color:#999;font-style:italic">,DownloadFile</span>

Get-Content : Cannot<span style="color:#999;font-style:italic"> find drive. A drive with the name &#39;CleanUp&#39; does not exist.</span>
At C:\Program<span style="color:#999;font-style:italic"> Files\WindowsPowerShell\Modules\NanoServerPackage\0.1.1.0\NanoServerPackage.psm1:674 char:26</span>
+     $searchFileContent = Get-Content $searchFile
+                          ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound<span style="color:#999;font-style:italic">: (CleanUp:String) [Get-Content], DriveNotFoundException</span>
    + FullyQualifiedErrorId : DriveNotFound<span style="color:#999;font-style:italic">,Microsoft.PowerShell.Commands.GetContentCommand</span>

Get-Content : Cannot<span style="color:#999;font-style:italic"> find path</span>
&#39;C:\Users\ContainerAdministrator\AppData\Local\NanoServerPackageProvider\searchNanoPackageIndex.txt&#39; because it does not exist.
At C:\Program<span style="color:#999;font-style:italic"> Files\WindowsPowerShell\Modules\NanoServerPackage\0.1.1.0\NanoServerPackage.psm1:674 char:26</span>
+     $searchFileContent = Get-Content $searchFile
+                          ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound<span style="color:#999;font-style:italic">: (C:\Users\Contai...ackageIndex.txt:String) [Get-Content], ItemNotFoundException</span>
    + FullyQualifiedErrorId : PathNotFound<span style="color:#999;font-style:italic">,Microsoft.PowerShell.Commands.GetContentCommand</span></code></pre></div>
<p><a href="https://github.com/OneGet/NanoServerPackage/issues/4">NanoServerPackageのIssues</a>にこのエラーが登録されていた。1か月放置されてる。</p>

<p><br></p>

<p>パトラッシュ、僕はもう疲れたよ。</p></div>

        <section class="share-buttons">
          <div class="fb-share-button share-button" data-href="https://www.kaitoy.xyz/2016/09/15/pcap4j-on-hyper-v-container-on-win10/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
          <div class="share-button">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Pcap4J on Nano Server on Hyper-V Containers on Windows 10 on VMware Playerにトライ" data-url="https://www.kaitoy.xyz/2016/09/15/pcap4j-on-hyper-v-container-on-win10/" data-show-count="true" data-count="horizontal">Tweet</a>
          </div>
          <div class="share-button">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>
          <div class="share-button">
            <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
            <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
          </div>
        </section>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6244473643910448"
         data-ad-slot="1845600530"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section class="tbd-pagination">
      <div class="row">
        <div class="col-sm-6">
          <div class="prev">
            
            <a href="https://www.kaitoy.xyz/2016/09/12/unzip-on-nanoserver/">
              <i class="fa fa-angle-left"></i>
              Hyper-Vコンテナ(Nano Server)でunzipしたいならjarを使え
            </a>
            
          </div>
        </div>
        <div class="col-sm-6">
          <div class="next text-right">
            
            <a href="https://www.kaitoy.xyz/2016/10/06/git-vs-subversion/">
              Gitの良さが分からない？ ちょっとそこに座れ
              <i class="fa fa-angle-right"></i>
            </a>
            
          </div>
        </div>
      </div>
    </section>

    
    

    

        <h4 class="page-header">Related</h4>

        <div class="related-links">
           <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/12/06/cri-dockerd/">Kubernetesでdockershimが廃止されても、KubernetesでDockerが使えなくなるわけじゃないよ</a></h4>
    <h5>Sun, Dec 6, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2019/07/27/introduction-to-k8s/">Kubernetes入門</a></h4>
    <h5>Sat, Jul 27, 2019</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/microservices"><kbd class="item-tag">microservices</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2019/06/15/k8s-ecosystem-container-runtimes/">Kubernetesのエコシステム ー コンテナランタイム編</a></h4>
    <h5>Sat, Jun 15, 2019</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/containerd"><kbd class="item-tag">containerd</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/06/17/packer-k8s/">Packer &#43; Ansible on Windows 10でKubernetes 1.10のクラスタ on VirtualBoxを全自動構築</a></h4>
    <h5>Sun, Jun 17, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/ansible"><kbd class="item-tag">ansible</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/packer"><kbd class="item-tag">packer</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/msys2"><kbd class="item-tag">msys2</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/06/03/build-k8s-cluster-by-ansible/">Kubernetes 1.10のクラスタを全手動で構築するのをAnsibleで全自動化した</a></h4>
    <h5>Sun, Jun 3, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/ansible"><kbd class="item-tag">ansible</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/05/05/kubernetes-kubelet-config-and-pod-sec-policy/">Kubernetes 1.10のkubeletの起動オプションをKubelet ConfigファイルとPodSecurityPolicyで置き換える</a></h4>
    <h5>Sat, May 5, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/05/04/kubernetes-with-weave-net/">Kubernetes 1.10のクラスタにWeave Netをデプロイする</a></h4>
    <h5>Fri, May 4, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/04/17/kubernetes110-from-scratch/">Kubernetes 1.10をスクラッチから全手動で構築</a></h4>
    <h5>Tue, Apr 17, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/04/01/hello-skaffold/">Skaffoldを触ってみた</a></h4>
    <h5>Sun, Apr 1, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/skaffold"><kbd class="item-tag">skaffold</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/minikube"><kbd class="item-tag">minikube</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/10/31/retry-dashboard-on-k8s-cluster-by-kubeadm/">Kubernetes 1.8のアクセス制御について。あとDashboard。</a></h4>
    <h5>Tue, Oct 31, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/10/21/build-kubernetes-cluster-by-kubeadm/">Kubernetes1.8のクラスタを構築する。kubeadmで。</a></h4>
    <h5>Sat, Oct 21, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kubeadm"><kbd class="item-tag">kubeadm</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/10/11/goslings-on-kubernetes-cont/">Kubernetesのチュートリアルをやる</a></h4>
    <h5>Wed, Oct 11, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/minikube"><kbd class="item-tag">minikube</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/10/10/goslings-on-kubernetes/">Kubernetes 1.8が出たので、Minikubeを触ってみる</a></h4>
    <h5>Tue, Oct 10, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">Kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/minikube"><kbd class="item-tag">minikube</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/08/14/webdriverio-chrome/">WebdriverIOとChromeのヘッドレスモードで自動ブラウザテストするDockerイメージ: webdriverio-chrome</a></h4>
    <h5>Mon, Aug 14, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/servicenow"><kbd class="item-tag">servicenow</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/selenium"><kbd class="item-tag">selenium</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/webdriverio"><kbd class="item-tag">webdriverio</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/11/19/pcap4j-doesnt-work-on-bow-yet/">Currently Pcap4J Doesn&#39;t Work on Bash on Windows</a></h4>
    <h5>Sat, Nov 19, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/bow"><kbd class="item-tag">bow</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/11/19/bow-do-not-change-linux-files-from-windows/">Bash on WindowsでWindows側からUbuntu側のファイルをいじると壊れることがあるので注意</a></h4>
    <h5>Sat, Nov 19, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/bow"><kbd class="item-tag">bow</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/09/12/unzip-on-nanoserver/">Hyper-Vコンテナ(Nano Server)でunzipしたいならjarを使え</a></h4>
    <h5>Mon, Sep 12, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/nanoserver"><kbd class="item-tag">nanoserver</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/08/21/an-encouragement-of-open-sourcing/">オープンソースプロジェクトのすゝめ</a></h4>
    <h5>Sun, Aug 21, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/github"><kbd class="item-tag">github</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/07/31/docker-for-windows/">Docker for Windowsがコレジャナかった</a></h4>
    <h5>Sun, Jul 31, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag"> windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/07/11/windows_containers_on_tp5/">Windows Server 2016 TP5でWindows Containersにリトライ</a></h4>
    <h5>Mon, Jul 11, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/04/16/pcap4j-in-kotlin/">Pcap4J in Kotlin</a></h4>
    <h5>Sat, Apr 16, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kotlin"><kbd class="item-tag">kotlin</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/jvm-language"><kbd class="item-tag">jvm language</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/04/10/pcap4j-in-groovy/">Pcap4J in Groovy</a></h4>
    <h5>Sun, Apr 10, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/groovy"><kbd class="item-tag">groovy</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/jvm-language"><kbd class="item-tag">jvm language</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/03/19/zundoko-kiyoshi-with-pcap4j/"> ズンドコキヨシ with Pcap4J - ZUNDOKOプロトコルを実装してみた</a></h4>
    <h5>Sat, Mar 19, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/zundoko"><kbd class="item-tag">zundoko</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/22/pcap4j-meets-windows-containers/">Pcap4J Meets Windows Containers</a></h4>
    <h5>Fri, Jan 22, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/12/pcap4j-with-four-native-libraries-on-windows10/">Pcap4J with Four Native Libraries on Windows 10</a></h4>
    <h5>Tue, Jan 12, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/10/pcap-ng-support-in-pcap4j/">pcap-ng support in Pcap4J</a></h4>
    <h5>Sun, Jan 10, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/03/software-quality-award-2015/">Pcap4JがSoftware Quality Award 2015で入賞</a></h4>
    <h5>Thu, Dec 3, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/10/12/step-by-step-to-add-a-protocol-support-to-pcap4j-2/">Step by Step to Add a Protocol Support to Pcap4J (Part 2)</a></h4>
    <h5>Mon, Oct 12, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/08/09/step-by-step-to-add-a-protocol-support-to-pcap4j-1/">Step by Step to Add a Protocol Support to Pcap4J (Part 1)</a></h4>
    <h5>Sun, Aug 9, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/27/another-way-to-capture-lan-packets-with-pcap4j-container/">Another way to capture LAN packets with pcap4j container</a></h4>
    <h5>Mon, Jul 27, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/25/how-to-capture-packets-on-a-local-network-with-pcap4j-container/">How to capture packets on a local network with Pcap4J container</a></h4>
    <h5>Sat, Jul 25, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/19/pcap4j-container-with-runc/">Pcap4J container with runC</a></h4>
    <h5>Sun, Jul 19, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/runc"><kbd class="item-tag">runc</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
 
        </div>
    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kaitoy-tobedecided" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2015 Kaito Yamada. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </body>

</html>

