<!DOCTYPE html>
<html lang="en-us">
    <head>
         

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6244473643910448",
    enable_page_level_ads: true
  });
</script>

<meta name="google-site-verification" content="9qs7VjxtSrYMqw5OElxCdKv_gnssSRi6acB2iYlZnGA" />
<meta property="og:url" content="https://www.kaitoy.xyz/2015/12/03/software-quality-award-2015/">
<meta property="og:site_name" content="To Be Decided">
<meta name="twitter:card" content="summary"></meta>
<link rel="canonical" href="https://www.kaitoy.xyz/2015/12/03/software-quality-award-2015/">



  <meta property="og:type" content="article">
  <meta property="og:title" content="Pcap4JがSoftware Quality Award 2015で入賞 | To Be Decided">
  <title>Pcap4JがSoftware Quality Award 2015で入賞 | To Be Decided</title>
  <meta property="og:description" content="Teamed.ioが主催の、ソフトウェアの品質とその開発プロジェクトの品質への取り組みを競うコンテスト、Software Quality Awardの第一回が2015年4月～11月にかけて開催された。 Teamed.ioのCTOであるYegorとは、彼のブログを和訳してここに載せている関係でたまにメールしているが、そのやりとりの中で誘われたので私もPcap4Jをひっさげてそれに参加した。

   (adsbygoogle = window.adsbygoogle || []).push({});  優勝すると$4,096もらえるということではあったが、150以上のプロジェクトがエントリーしていて、Gulpとか有名なものも入っていたので、どうせ全然ダメだろと思ってエントリー以来なにも対策しなかったが、なんと 8位 入賞を果たしてしまった。 まあ講評をみるとずいぶんこき下ろされてはいるが…
因みに講評は以下の感じ。
 utilパッケージがあってそこにユーティリティクラスがある。クソだ。 NULLが可変オブジェクトで使われている。例えばAbstractPcapAddress。クソだ。 スタティックメソッドとスタティック変数が多すぎる。文字通りどこにでもある。pcap4j-packetfactory-staticという名のスタティックメソッドだらけのモジュールまである。 JavaDocに一貫性がなく、未完なものもある。これとか。 ほんのちょっとのissuesとたった6つのプルリクエストしかない。コミットがissuesにリンクされてない。変更のトレーサビリティはほとんどゼロだ。 リリース手順が自動化されていない。リリースがドキュメントに書かれていない。 静的解析してなくて、そのせいか乱雑なコードがたまにある。 スコア: 3  静的解析くらいは導入しようかな…
ユーティリティクラスとかNULLとかスタティックメソッドは使うのやめるつもりはないけど。
そういえば、入賞者にはスポンサーであるJetBrainsの製品の一年ライセンスがもらえることになっていたはずだが特に連絡がないな。">
  <meta property="og:image" content="https://www.kaitoy.xyz/images/pcap4jlogo.png">



        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #fefefe;
    }

    :root {
        --accent: #fa1e44;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.kaitoy.xyz/css/main.css">






<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  var webFontConfig = {
    google: {
      families: ['Noto Sans JP:400,700:japanese'],
      active: function() {
        sessionStorage.fonts = true;
      }
    },
    timeout: 3000
  };
  WebFont.load(webFontConfig);
</script>





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>








<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.1" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65248565-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-65248565-1');
        </script>
        
    </head>

    

    <body>
         
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2"></script>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Pcap4JがSoftware Quality Award 2015で入賞</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kaitoy@pcap4j.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kaitoy"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaito-yamada-8558b913a"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/yamada.kaito.90"><i class="fa fa-facebook-square"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="single-post">
        <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/03/software-quality-award-2015/">Pcap4JがSoftware Quality Award 2015で入賞</a></h4>
    <h5>Thu, Dec 3, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>


        <div class="cover">
            <a href="/2015/12/03/software-quality-award-2015/">
                <img src="https://www.kaitoy.xyz/images/pcap4jlogo.png" alt="Pcap4JがSoftware Quality Award 2015で入賞">
            </a>
        </div>

        

        <br> <div class="text-justify"><p><a href="http://www.teamed.io/">Teamed.io</a>が主催の、ソフトウェアの品質とその開発プロジェクトの品質への取り組みを競うコンテスト、<a href="http://www.yegor256.com/2015/04/16/award.html">Software Quality Award</a>の第一回が2015年4月～11月にかけて開催された。
Teamed.ioのCTOであるYegorとは、彼のブログを和訳してここに載せている関係でたまにメールしているが、そのやりとりの中で誘われたので私も<a href="https://github.com/kaitoy/pcap4j">Pcap4J</a>をひっさげてそれに参加した。</p>

<p><br></p>





<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6244473643910448"
     data-ad-slot="1845600530"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>優勝すると$4,096もらえるということではあったが、150以上のプロジェクトがエントリーしていて、<a href="http://gulpjs.com/">Gulp</a>とか有名なものも入っていたので、どうせ全然ダメだろと思ってエントリー以来なにも対策しなかったが、なんと <strong>8位</strong> 入賞を果たしてしまった。
まあ講評をみるとずいぶんこき下ろされてはいるが…</p>

<p>因みに講評は以下の感じ。</p>

<ul>
<li>utilパッケージがあってそこにユーティリティクラスがある。クソだ。</li>
<li>NULLが可変オブジェクトで使われている。例えば<a href="https://github.com/kaitoy/pcap4j/blob/master/pcap4j-core/src/main/java/org/pcap4j/core/AbstractPcapAddress.java">AbstractPcapAddress</a>。クソだ。</li>
<li>スタティックメソッドとスタティック変数が多すぎる。文字通りどこにでもある。pcap4j-packetfactory-staticという名のスタティックメソッドだらけのモジュールまである。</li>
<li>JavaDocに一貫性がなく、未完なものもある。<a href="https://github.com/kaitoy/pcap4j/blob/master/pcap4j-core/src/main/java/org/pcap4j/core/NotOpenException.java#L21-L23">これ</a>とか。</li>
<li>ほんのちょっとのissuesとたった6つのプルリクエストしかない。コミットがissuesにリンクされてない。変更のトレーサビリティはほとんどゼロだ。</li>
<li>リリース手順が自動化されていない。<a href="https://github.com/kaitoy/pcap4j/releases">リリース</a>がドキュメントに書かれていない。</li>
<li>静的解析してなくて、そのせいか乱雑なコードがたまにある。</li>
<li>スコア: 3</li>
</ul>

<p>静的解析くらいは導入しようかな…</p>

<p>ユーティリティクラスとかNULLとかスタティックメソッドは使うのやめるつもりはないけど。</p>

<p>そういえば、入賞者にはスポンサーである<a href="https://www.jetbrains.com/products.html">JetBrainsの製品</a>の一年ライセンスがもらえることになっていたはずだが特に連絡がないな。</p>
</div>

        <section class="share-buttons">
          <div class="share-button">
            <div class="fb-share-button" data-href="https://www.kaitoy.xyz/2015/12/03/software-quality-award-2015/" data-layout="box_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.kaitoy.xyz%2f2015%2f12%2f03%2fsoftware-quality-award-2015%2f&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
          </div>
          <div class="share-button">
            <a class="twitter-share-button"
              href="https://twitter.com/intent/tweet?text=Pcap4J%e3%81%8cSoftware%20Quality%20Award%202015%e3%81%a7%e5%85%a5%e8%b3%9e&amp;url=https%3a%2f%2fwww.kaitoy.xyz%2f2015%2f12%2f03%2fsoftware-quality-award-2015%2f"
              data-size="large">
            Tweet</a>
          </div>
          <div class="share-button">
            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>
          <div class="share-button">
            <a data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a>
            <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
          </div>
        </section>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6244473643910448"
         data-ad-slot="1845600530"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section class="tbd-pagination">
      <div class="row">
        <div class="col-sm-6">
          <div class="prev">
            
            <a href="https://www.kaitoy.xyz/2015/12/02/unpublish-atom-package/">
              <i class="fa fa-angle-left"></i>
              Atomパッケージをアンパブリッシュする
            </a>
            
          </div>
        </div>
        <div class="col-sm-6">
          <div class="next text-right">
            
            <a href="https://www.kaitoy.xyz/2015/12/19/atom-impress/">
              impress.jsでのプレゼン資料作成をサポートするAtomパッケージ - impress
              <i class="fa fa-angle-right"></i>
            </a>
            
          </div>
        </div>
      </div>
    </section>

    
    

    

        <h4 class="page-header">Related</h4>

        <div class="related-links">
           <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/11/19/pcap4j-doesnt-work-on-bow-yet/">Currently Pcap4J Doesn&#39;t Work on Bash on Windows</a></h4>
    <h5>Sat, Nov 19, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/bow"><kbd class="item-tag">bow</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/09/15/pcap4j-on-hyper-v-container-on-win10/">Pcap4J on Nano Server on Hyper-V Containers on Windows 10 on VMware Playerにトライ</a></h4>
    <h5>Thu, Sep 15, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/nanoserver"><kbd class="item-tag">nanoserver</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/08/21/an-encouragement-of-open-sourcing/">オープンソースプロジェクトのすゝめ</a></h4>
    <h5>Sun, Aug 21, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/github"><kbd class="item-tag">github</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/07/11/windows_containers_on_tp5/">Windows Server 2016 TP5でWindows Containersにリトライ</a></h4>
    <h5>Mon, Jul 11, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/06/25/seven-deadly-sins-of-a-software-project/">ソフトウェアプロジェクトの7つの大罪</a></h4>
    <h5>Sat, Jun 25, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/04/16/pcap4j-in-kotlin/">Pcap4J in Kotlin</a></h4>
    <h5>Sat, Apr 16, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kotlin"><kbd class="item-tag">kotlin</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/jvm-language"><kbd class="item-tag">jvm language</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/04/10/pcap4j-in-groovy/">Pcap4J in Groovy</a></h4>
    <h5>Sun, Apr 10, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/groovy"><kbd class="item-tag">groovy</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/jvm-language"><kbd class="item-tag">jvm language</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/03/19/zundoko-kiyoshi-with-pcap4j/"> ズンドコキヨシ with Pcap4J - ZUNDOKOプロトコルを実装してみた</a></h4>
    <h5>Sat, Mar 19, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/zundoko"><kbd class="item-tag">zundoko</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/02/09/continuous-integration-is-dead/">継続的インテグレーションは死んだ</a></h4>
    <h5>Tue, Feb 9, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/ci"><kbd class="item-tag">ci</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/management"><kbd class="item-tag">management</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/22/pcap4j-meets-windows-containers/">Pcap4J Meets Windows Containers</a></h4>
    <h5>Fri, Jan 22, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/12/pcap4j-with-four-native-libraries-on-windows10/">Pcap4J with Four Native Libraries on Windows 10</a></h4>
    <h5>Tue, Jan 12, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/windows"><kbd class="item-tag">windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/11/who-is-software-architect/">ソフトウェアアーキテクトは何をするのか?</a></h4>
    <h5>Mon, Jan 11, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/management"><kbd class="item-tag">management</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/10/pcap-ng-support-in-pcap4j/">pcap-ng support in Pcap4J</a></h4>
    <h5>Sun, Jan 10, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/03/oop-alternative-to-utility-classes/">オブジェクト指向プログラミングにおいてユーティリティクラスに代わるもの</a></h4>
    <h5>Sun, Jan 3, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/10/28/seven-virtues-of-good-object/">よいオブジェクトの七つの美徳</a></h4>
    <h5>Wed, Oct 28, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/10/12/step-by-step-to-add-a-protocol-support-to-pcap4j-2/">Step by Step to Add a Protocol Support to Pcap4J (Part 2)</a></h4>
    <h5>Mon, Oct 12, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/09/13/orm-is-offensive-anti-pattern/">ORMは不快なアンチパターン</a></h4>
    <h5>Sun, Sep 13, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/orm"><kbd class="item-tag">orm</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/08/09/step-by-step-to-add-a-protocol-support-to-pcap4j-1/">Step by Step to Add a Protocol Support to Pcap4J (Part 1)</a></h4>
    <h5>Sun, Aug 9, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/27/another-way-to-capture-lan-packets-with-pcap4j-container/">Another way to capture LAN packets with pcap4j container</a></h4>
    <h5>Mon, Jul 27, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/26/why-null-is-bad/">なぜNullはダメか</a></h4>
    <h5>Sun, Jul 26, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/25/how-to-capture-packets-on-a-local-network-with-pcap4j-container/">How to capture packets on a local network with Pcap4J container</a></h4>
    <h5>Sat, Jul 25, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/22/getters-setters-evil/">Getter/Setterは悪だ。以上。</a></h4>
    <h5>Wed, Jul 22, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/19/pcap4j-container-with-runc/">Pcap4J container with runC</a></h4>
    <h5>Sun, Jul 19, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/runc"><kbd class="item-tag">runc</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/18/first-post/">First Post</a></h4>
    <h5>Sat, Jul 18, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/blog"><kbd class="item-tag">blog</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    

</div>
 
        </div>
    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kaitoy-tobedecided" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2015 Kaito Yamada. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));</script>

    </body>

</html>

