<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script data-ad-client="ca-pub-7852181473528684" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="google-site-verification" content="9qs7VjxtSrYMqw5OElxCdKv_gnssSRi6acB2iYlZnGA" />
<meta property="og:url" content="https://www.kaitoy.xyz/2016/12/11/goslings-development-memo0-intro-design/">
<meta property="og:site_name" content="To Be Decided">
<meta name="twitter:card" content="summary"></meta>
<link rel="canonical" href="https://www.kaitoy.xyz/2016/12/11/goslings-development-memo0-intro-design/">



  <meta property="og:type" content="article">
  <meta property="og:title" content="Goslings開発メモ - その0: 紹介と概要と設計編 | To Be Decided">
  <title>Goslings開発メモ - その0: 紹介と概要と設計編 | To Be Decided</title>
  <meta property="og:description" content="つい先日Goslingsというものを作った。
Gitのリポジトリの中身をビジュアライズするWebアプリケーションだ。
なんとなく見て楽しいという効用がある他は、Gitの勉強にちょっと使えるかもしれないという程度のものだが、もともとGit Advent Calendar 2016のネタを作るために作ろうと思ったものなので、とりあえずはこんなものでいいのだ。">
  <meta name="description" content="つい先日Goslingsというものを作った。
Gitのリポジトリの中身をビジュアライズするWebアプリケーションだ。
なんとなく見て楽しいという効用がある他は、Gitの勉強にちょっと使えるかもしれないという程度のものだが、もともとGit Advent Calendar 2016のネタを作るために作ろうと思ったものなので、とりあえずはこんなものでいいのだ。">
  <meta property="og:image" content="https://www.kaitoy.xyz/images/goslings-logo.png">



        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #fefefe;
    }

    :root {
        --accent: #fa1e44;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.kaitoy.xyz/css/main.css">






<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  var webFontConfig = {
    google: {
      families: ['Noto Sans JP:400,700:japanese'],
      active: function() {
        sessionStorage.fonts = true;
      }
    },
    timeout: 3000
  };
  WebFont.load(webFontConfig);
</script>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>








<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.1" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65248565-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-65248565-1');
        </script>
        
    </head>

    

    <body>
         
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2"></script>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Goslings開発メモ - その0: 紹介と概要と設計編</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kaitoy@pcap4j.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kaitoy"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaito-yamada-8558b913a"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/yamada.kaito.90"><i class="fa fa-facebook-square"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="single-post">
        <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/12/11/goslings-development-memo0-intro-design/">Goslings開発メモ - その0: 紹介と概要と設計編</a></h4>
    <h5>Sun, Dec 11, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring"><kbd class="item-tag">spring</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring-boot"><kbd class="item-tag">spring-boot</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/jgit"><kbd class="item-tag">jgit</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/aws"><kbd class="item-tag">aws</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/aws-ecs"><kbd class="item-tag">aws-ecs</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    

</div>


        <div class="cover">
            <a href="/2016/12/11/goslings-development-memo0-intro-design/">
                <img src="https://www.kaitoy.xyz/images/goslings-logo.png" alt="Goslings開発メモ - その0: 紹介と概要と設計編">
            </a>
        </div>

        
        <h4 class="page-header">Table of Contents</h4>
        <aside>
            <nav id="TableOfContents">
<ul>
<li><a href="#goslingsのアーキテクチャ">Goslingsのアーキテクチャ</a></li>
<li><a href="#goslingsの機能設計">Goslingsの機能設計</a></li>
<li><a href="#goslingsの使い方">Goslingsの使い方</a></li>
<li><a href="#goslings-as-a-service">Goslings as a Service</a></li>
</ul>
</nav>
        </aside>
        <hr>
        

        <br> <div class="text-justify"><p>つい先日<a href="https://github.com/kaitoy/goslings"><strong>Goslings</strong></a>というものを作った。
<a href="https://www.kaitoy.xyz/2015/12/27/git-repository/">Gitのリポジトリの中身</a>をビジュアライズするWebアプリケーションだ。
なんとなく見て楽しいという効用がある他は、Gitの勉強にちょっと使えるかもしれないという程度のものだが、もともと<a href="http://qiita.com/advent-calendar/2016/git">Git Advent Calendar 2016</a>のネタを作るために作ろうと思ったものなので、とりあえずはこんなものでいいのだ。</p>

<p>将来気が向いたら、リポジトリの変更をリアルタイムに反映したり、リポジトリの操作もできるように拡張してもいいかもしれないけど、実用性が感じられないので多分やらない。</p>

<p>因みに、goslingsというのはgeese(雁)の子供を指す、ちょっとマイナーな英語。</p>

<p><img src="/images/goslings-development-memo0-design/geese.JPG" alt="geese" /></p>

<p><br></p>

<p>Gitオブジェクトを見るアプリだから、GOで始まる名前にしようかと思っていて、そういえば今住んでいるFort Collinsに大量にいるgeeseの子供がgoslingsというし、並んで歩いている姿がちょうどコミットグラフのようだと思い、Goslilngsと名付けた。
単数形だと<a href="https://en.wikipedia.org/wiki/Ryan_Gosling">カナダのイケメン俳優</a>かと思われてしまうので、複数形にした。goslingが一人でいることってないし。</p>

<p>Goslingsは<a href="https://projects.spring.io/spring-boot/">Spring Boot</a>や<a href="https://eclipse.org/jgit/">JGit</a>などの習作でもある。
学んだことはアプリケーションとしてアウトプットするとよく身に付くものだ。
また文章としてもアウトプットしておくとさらによく身に付き、備忘録にもなるので、Goslingsの開発メモをいくつかのエントリに分けて書いていくことにする。</p>

<p>まずはSpring Boot編を書こうかと思うが、その前にGoslingsの設計等について書いておく。</p>

<p><br></p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7852181473528684"
     data-ad-slot="3938339651"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h1 id="goslingsのアーキテクチャ">Goslingsのアーキテクチャ</h1>

<p>GoslingsはWebサーバとして動き、始めにクライアントにHTML文書を返した後は、REST APIサーバとして働く。</p>

<p>サーバ側はJavaでできていて、Spring BootとJGitを使っている。
JGitを使いたかったのでJavaにしたが、そうでなければ<a href="https://nodejs.org/ja/">Node</a>で書きたかった。</p>

<p>因みに、今回はコーディングの詳細にあまりこだわらないつもりだったので、<a href="https://projectlombok.org/">Lombok</a>で楽をしようかと思ったけど、うっとうしい<a href="https://github.com/rzwitserloot/lombok/issues/879">バグ</a>を踏み、どうやっても回避できなかったので使うのやめた。
二度と使うまい。</p>

<p>クライアント側はJavaScript(ES2015 + async/await)の<a href="https://en.wikipedia.org/wiki/Single-page_application">SPA</a>で、禁<a href="https://jquery.com/">jQuery</a>縛り。
<a href="https://facebook.github.io/react/">React</a> + <a href="https://github.com/reactjs/redux">Redux</a>というのをやってみたかったが、なんか大げさだしそこまで時間がとれなそうだったので、フレームワークなしで作った。ので、
「<a href="http://qiita.com/tatesuke/items/b9548dd484b01b139b74">You Don&rsquo;t Need jQuery</a>」とにらめっこしながら書いた。</p>

<p>Gitのコミットグラフの描画には、<a href="http://visjs.org/">vis.js</a>を使った。
<a href="http://stackoverflow.com/questions/7034/graph-visualization-library-in-javascript">Stack Overflowの回答</a>から雰囲気で選んだけど、やりたかったことが全部できて、見た目もよかったのでよかった。</p>

<p>サーバは<a href="https://www.docker.com/">Docker</a>で動かすためにステートレスに作ったつもりで、後述の作業ディレクトリをコンテナ間で共有し、サーバの負荷に応じてコンテナを増やしたり減らしたり、簡単にスケールするようになっているはず。</p>

<h1 id="goslingsの機能設計">Goslingsの機能設計</h1>

<p>Goslingsサーバにブラウザでアクセスすると、まず参照したいGitリポジトリのURIを入力するフォームが表示される。
ここにはローカルにあるリポジトリへのファイルシステム上のパス(e.g. <code>C:\repos\project-hoge\.git</code>)か、リモートにあるリポジトリのURL(e.g. <code>https://repos.foo.com/project-hoge.git</code>)を入力できる。</p>

<p><img src="/images/goslings-development-memo0-design/goslings-form.png" alt="goslings-form" /></p>

<p><br></p>

<p>URIを入力して<code>Browse</code>ボタンを<a href="http://qiita.com/yaju/items/0ceb6a0343561b4d208e">押下する</a>と、Goslingsの作業ディレクトリ(デフォルトではtmpディレクトリの下の<code>goslings</code>)に、ローカルリポジトリの場合はそこへのsymlinkを、リモートリポジトリの場合はベアなクローンを作成する。
いずれの場合にも、正規化したURIから生成したUID(SHA-1ハッシュ)をsymlinkファイル名とクローンディレクトリ名に使う。
サーバはリポジトリの準備ができたら、そのUIDをトークン(i.e. リポジトリ引換券)としてクライアントに渡す。
クライアントはそのトークンを使って、リポジトリの情報をサーバに要求する。</p>

<p>こうすることで、以下の様に後でリポジトリを取り扱いやすくなる。</p>

<ul>
<li>クライアントやサーバは、可変長の長ったらしい特殊文字の含まれたURIの代わりに、40文字の数字とアルファベットだけで構成されたトークンでリポジトリを特定でき、処理がしやすい。</li>
<li>後でサーバがリポジトリにアクセスする際、ローカルとリモートを区別する必要がないので、処理がしやすい。</li>
<li>サーバ内部でリポジトリというエンティティを扱う際、リポジトリに直接触るデータレイヤと、クライアントからのリクエストをさばくインターフェースレイヤとの間で、単なる文字列であるトークンをやりとりすればよく、データレイヤの実装の詳細をインターフェースレイヤに曝さなくてよくなり、レイヤをきれいに分離できる。これはJavaの<a href="https://docs.oracle.com/javase/tutorial/java/IandI/createinterface.html">インターフェース</a>を作ってやってもできるが、インターフェースのAPIを考える手間を考えるとトークンの方が楽。</li>
</ul>

<p>クライアントはトークンを受け取ったらコミットグラフビューに遷移する。</p>

<p><img src="/images/goslings-development-memo0-design/graph.png" alt="graph" /></p>

<p><br></p>

<p>このビューでの表示は<a href="https://www.kaitoy.xyz/2015/12/27/git-repository/">以前Gitリポジトリの中身を解説した記事</a>に合わせた。</p>

<p>初期状態ではコミットと参照とタグだけが表示されていて、コミットをダブルクリックするとツリーが表示され、さらにツリーをダブルクリックするとドリルダウンしていける。
ノードをシングルクリックするとそのコンテンツを参照できる。</p>

<h1 id="goslingsの使い方">Goslingsの使い方</h1>

<p>Spring Bootを使ったおかげで、ビルド成果物は単一のjarで、これを以下の様に実行するだけでサーバが立ち上がる。Webアプリケーションコンテナいらず。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">$ java -jar goslings-server-0.0.1.jar --server.port=80</code></pre></div>
<p><code>com.github.kaitoy.goslings.server.reposDir</code>というシステムプロパティを使って作業ディレクトリのパスを指定できる。</p>

<p>また、<code>com.github.kaitoy.goslings.server.uriPrefix</code>というシステムプロパティに値を設定すると、その値で始まるURI以外をフォームで入力するとエラーになるようになる。
リモートリポジトリを何でもかんでもクローンされるとディスク容量がいくらあっても足りないので、URLに制限をかけるために作った設定。
汎用性は考えておらず、複数指定したり正規表現を指定したりといったことはできない。</p>

<p><a href="https://hub.docker.com/r/kaitoy/goslings/">Dockerコンテナイメージ</a>もあって、以下のようなコマンドでダウンロードして起動できる。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">$ docker pull kaitoy/goslings
$ docker run -p 80:80 -itd kaitoy/goslings 80 /goslings-repos https://github.com/kaitoy/</code></pre></div>
<p><code>docker run</code>の後ろの方の<code>80 /goslings-repos https://github.com/kaitoy/</code>が、それぞれ<code>--server.port</code>、<code>com.github.kaitoy.goslings.server.reposDir</code>、<code>com.github.kaitoy.goslings.server.uriPrefix</code>に渡される。
<code>--server.port</code>のもの以外は省略してもいい。</p>

<h1 id="goslings-as-a-service">Goslings as a Service</h1>

<p>Goslings as a Service、略してGaaSを <a href="http://www.goslings.tk">http://www.goslings.tk</a> で公開している。
<code>https://github.com/kaitoy/</code>で始まるURLしか受け付けないようにしてある。</p>

<p><a href="https://aws.amazon.com/">AWS</a>の無料枠を活用して<a href="https://aws.amazon.com/ecs/">EC2 Container Service (ECS)</a>でホストしていて、<a href="http://www.freenom.com/ja/index.html">Freenom</a>で無料で取得した<code>goslings.tk</code>ドメインとこれまた無料のFreenomのネームサーバを利用して上記のアドレスにしている。</p>

<p>AWSもFreenomも無料なのは12か月だけなので、それが過ぎたらGaaSは終了する予定。</p></div>

        <section class="share-buttons">
          <div class="share-button">
            <div class="fb-share-button" data-href="https://www.kaitoy.xyz/2016/12/11/goslings-development-memo0-intro-design/" data-layout="box_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.kaitoy.xyz%2f2016%2f12%2f11%2fgoslings-development-memo0-intro-design%2f&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
          </div>
          <div class="share-button">
            <a class="twitter-share-button"
              href="https://twitter.com/intent/tweet?text=Goslings%e9%96%8b%e7%99%ba%e3%83%a1%e3%83%a2%20-%20%e3%81%9d%e3%81%ae0%3a%20%e7%b4%b9%e4%bb%8b%e3%81%a8%e6%a6%82%e8%a6%81%e3%81%a8%e8%a8%ad%e8%a8%88%e7%b7%a8&amp;url=https%3a%2f%2fwww.kaitoy.xyz%2f2016%2f12%2f11%2fgoslings-development-memo0-intro-design%2f"
              data-size="large">
            Tweet</a>
          </div>
          <div class="share-button">
            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>
          <div class="share-button">
            <a data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a>
            <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
          </div>
        </section>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6244473643910448"
         data-ad-slot="1845600530"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section class="tbd-pagination">
      <div class="row">
        <div class="col-sm-6">
          <div class="prev">
            
            <a href="https://www.kaitoy.xyz/2016/11/19/pcap4j-doesnt-work-on-bow-yet/">
              <i class="fa fa-angle-left"></i>
              Currently Pcap4J Doesn&#39;t Work on Bash on Windows
            </a>
            
          </div>
        </div>
        <div class="col-sm-6">
          <div class="next text-right">
            
            <a href="https://www.kaitoy.xyz/2017/01/03/goslings-development-memo1-spring-boot/">
              Goslings開発メモ - その1: Spring Boot編
              <i class="fa fa-angle-right"></i>
            </a>
            
          </div>
        </div>
      </div>
    </section>

    
    

    

        <h4 class="page-header">Related</h4>

        <div class="related-links">
           <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2019/08/04/git-deep-dive/">Gitの社内勉強会資料</a></h4>
    <h5>Sun, Aug 4, 2019</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/10/11/goslings-on-kubernetes-cont/">Kubernetesのチュートリアルをやる</a></h4>
    <h5>Wed, Oct 11, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/minikube"><kbd class="item-tag">minikube</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/10/10/goslings-on-kubernetes/">Kubernetes 1.8が出たので、Minikubeを触ってみる</a></h4>
    <h5>Tue, Oct 10, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/minikube"><kbd class="item-tag">minikube</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/docker"><kbd class="item-tag">docker</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/06/10/git-rebase/">git rebaseを図解する</a></h4>
    <h5>Sat, Jun 10, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/vcs"><kbd class="item-tag">vcs</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/03/05/firedrop-private-beta/">Firedrop(プライベートベータ)が全く期待外れだった件</a></h4>
    <h5>Sun, Mar 5, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/firedrop"><kbd class="item-tag">firedrop</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/01/24/goslings-development-memo5-spring-boot-static-resources/">Goslings開発メモ - その5: Spring Boot最終編 (静的リソース処理)</a></h4>
    <h5>Tue, Jan 24, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring"><kbd class="item-tag">spring</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring-boot"><kbd class="item-tag">spring-boot</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/01/17/goslings-development-memo4-spring-boot-logging/">Goslings開発メモ - その4: Spring Boot続続続編 (ロギング)</a></h4>
    <h5>Tue, Jan 17, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring"><kbd class="item-tag">spring</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring-boot"><kbd class="item-tag">spring-boot</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/01/13/goslings-development-memo3-spring-boot-exception/">Goslings開発メモ - その3: Spring Boot続続編 (例外処理)</a></h4>
    <h5>Fri, Jan 13, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring"><kbd class="item-tag">spring</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring-boot"><kbd class="item-tag">spring-boot</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/01/10/goslings-development-memo2-spring-boot-di/">Goslings開発メモ - その2: Spring Boot続編 (DI)</a></h4>
    <h5>Tue, Jan 10, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring"><kbd class="item-tag">spring</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring-boot"><kbd class="item-tag">spring-boot</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/01/03/goslings-development-memo1-spring-boot/">Goslings開発メモ - その1: Spring Boot編</a></h4>
    <h5>Tue, Jan 3, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/goslings"><kbd class="item-tag">goslings</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring"><kbd class="item-tag">spring</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/spring-boot"><kbd class="item-tag">spring-boot</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/10/08/git-checkout/">git checkoutを図解する</a></h4>
    <h5>Sat, Oct 8, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/vcs"><kbd class="item-tag">vcs</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/10/06/git-vs-subversion/">Gitの良さが分からない？ ちょっとそこに座れ</a></h4>
    <h5>Thu, Oct 6, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/subversion"><kbd class="item-tag">subversion</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/vcs"><kbd class="item-tag">vcs</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/01/git-revert-reset/">git resetとrevertを図解する</a></h4>
    <h5>Fri, Jan 1, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/vcs"><kbd class="item-tag">vcs</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/31/git-dvc/">Gitの分散バージョン管理の仕組み</a></h4>
    <h5>Thu, Dec 31, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/vcs"><kbd class="item-tag">vcs</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/28/git-merge/">Gitのマージを図解する</a></h4>
    <h5>Mon, Dec 28, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/vcs"><kbd class="item-tag">vcs</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/27/git-repository/">Gitのリポジトリの中身をなるべく正確に理解する</a></h4>
    <h5>Sun, Dec 27, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/git"><kbd class="item-tag">git</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/vcs"><kbd class="item-tag">vcs</kbd></a>
    

</div>
 
        </div>
    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kaitoy-tobedecided" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2015 Kaito Yamada. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));</script>

    </body>

</html>

