<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script data-ad-client="ca-pub-7852181473528684" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="google-site-verification" content="9qs7VjxtSrYMqw5OElxCdKv_gnssSRi6acB2iYlZnGA" />
<meta property="og:url" content="https://www.kaitoy.xyz/2015/09/06/disturb-me/">
<meta property="og:site_name" content="To Be Decided">
<meta name="twitter:card" content="summary"></meta>
<link rel="canonical" href="https://www.kaitoy.xyz/2015/09/06/disturb-me/">



  <meta property="og:type" content="article">
  <meta property="og:title" content="Atomウィンドウ内で画像を動かすパッケージ - disturb-me | To Be Decided">
  <title>Atomウィンドウ内で画像を動かすパッケージ - disturb-me | To Be Decided</title>
  <meta property="og:description" content="Atomのパッケージを見ていて、便利なパッケージが沢山あるなぁと思いつつ、真面目なパッケージばかりでもつまらないので、たまには不真面目で役に立たないパッケージがあってもいいかと思って作ったパッケージの話。">
  <meta name="description" content="Atomのパッケージを見ていて、便利なパッケージが沢山あるなぁと思いつつ、真面目なパッケージばかりでもつまらないので、たまには不真面目で役に立たないパッケージがあってもいいかと思って作ったパッケージの話。">
  <meta property="og:image" content="https://www.kaitoy.xyz/images/atom_editor_logo.svg.png">



        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #fefefe;
    }

    :root {
        --accent: #fa1e44;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.kaitoy.xyz/css/main.css">






<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  var webFontConfig = {
    google: {
      families: ['Noto Sans JP:400,700:japanese'],
      active: function() {
        sessionStorage.fonts = true;
      }
    },
    timeout: 3000
  };
  WebFont.load(webFontConfig);
</script>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>








<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.1" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65248565-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-65248565-1');
        </script>
        
    </head>

    

    <body>
         
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2"></script>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Atomウィンドウ内で画像を動かすパッケージ - disturb-me</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kaitoy@pcap4j.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kaitoy"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaito-yamada-8558b913a"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/yamada.kaito.90"><i class="fa fa-facebook-square"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="single-post">
        <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/09/06/disturb-me/">Atomウィンドウ内で画像を動かすパッケージ - disturb-me</a></h4>
    <h5>Sun, Sep 6, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/disturb-me"><kbd class="item-tag">disturb-me</kbd></a>
    

</div>


        <div class="cover">
            <a href="/2015/09/06/disturb-me/">
                <img src="https://www.kaitoy.xyz/images/atom_editor_logo.svg.png" alt="Atomウィンドウ内で画像を動かすパッケージ - disturb-me">
            </a>
        </div>

        
        <h4 class="page-header">Table of Contents</h4>
        <aside>
            <nav id="TableOfContents">
<ul>
<li><a href="#disturb-me">disturb-me</a></li>
<li><a href="#disturb-meの作り方">disturb-meの作り方</a></li>
</ul>
</nav>
        </aside>
        <hr>
        

        <br> <div class="text-justify"><p><a href="https://atom.io/"><strong>Atom</strong></a>のパッケージを見ていて、便利なパッケージが沢山あるなぁと思いつつ、真面目なパッケージばかりでもつまらないので、たまには不真面目で役に立たないパッケージがあってもいいかと思って作ったパッケージの話。</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7852181473528684"
     data-ad-slot="1845600530"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h1 id="disturb-me">disturb-me</h1>

<p>作ったのは<a href="https://atom.io/packages/disturb-me"><strong>disturb-me</strong></a>というパッケージ。
<code>Ctrl+Alt</code>を押しながら<code>d</code>と<code>m</code>を押すとAtomウィンドウ内に画像が表示され、その画像がランダムに動き回り作業の邪魔をするというもの。</p>

<p>画像はパッケージの設定から指定できる。デフォルトではAtomのロゴ。</p>

<p>最初は<strong>pac-m●n</strong>というパッケージ名にして、ゲーム界のミッキーことパ●クマンが動き回るパッケージにしようと思ってたけど、バンダイナムコからダメだと言われてしまった。
この構想はいつか<a href="https://open.channel.or.jp/user.php">カタログIPオープン化プロジェクト</a>を利用して実現しようと思う。</p>

<h1 id="disturb-meの作り方">disturb-meの作り方</h1>

<p>以前<a href="https://www.kaitoy.xyz/2015/08/21/japanese-word-selection/">別のエントリ</a>でAtomパッケージの作り方の基本について書いたので、ここではそこで書かなかったことを書く。</p>

<ol>
<li><p>メインスクリプト - コマンド</p>

<p>今回はコマンドを追加するので<a href="https://atom.io/docs/api/latest/CommandRegistry"><strong>CommandRegistry</strong></a>を使う。
CommandRegistryのインスタンスには<strong>atom.commands</strong>でアクセスでき、その<strong>add</strong>メソッドでコマンドを追加できる。</p>

<p>addメソッドの引数は、第一引数から順に、</p>

<ol>
<li>target: コマンドを有効にするDOM要素か、それを示すCSSセレクタ。</li>
<li>commandName: コマンドパレットに表示するコマンド名。全部小文字で、単語をハイフンでつないで、パッケージ名を先頭につけるのがルール。</li>
<li>callback(event): コマンドを実行したときに呼ばれるメソッド。</li>
</ol>

<p><br></p>

<p>disturb-meのコマンドはAtomウィンドウ内のどこでも有効にしたいので、第一引数にはAtomウィンドウを表すカスタムタグである<strong>atom-workspace</strong>を指定する。
コードは以下の感じ。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffeescript" data-lang="coffeescript">  <span style="color:#40ffff">activate: </span><span style="color:#447fcf">(state) -&gt;</span>
    @subscriptions = <span style="color:#6ab825;font-weight:bold">new</span> CompositeDisposable
    @subscriptions.add atom.commands.add <span style="color:#ed9d13">&#39;atom-workspace&#39;</span>, <span style="color:#ed9d13">&#39;disturb-me:toggle&#39;</span>: <span style="color:#447fcf">=&gt;</span> @toggle()

  <span style="color:#40ffff">toggle: </span><span style="color:#447fcf">-&gt;</span>
    <span style="color:#a61717;background-color:#e3d2d2">#</span> <span style="color:#a61717;background-color:#e3d2d2">画像を挿入したり削除したりするコード。</span></code></pre></div>
<p><br></p>

<p><strong>toggle</strong>の中では画像を挿入したり削除したりするわけだけど、この処理は、その画像を表す別のクラスにまかせることにする。
のでtoggleは以下のように書く。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffeescript" data-lang="coffeescript">  @disturber: <span style="color:#6ab825;font-weight:bold">null</span>

  <span style="color:#40ffff">toggle: </span><span style="color:#447fcf">-&gt;</span>
    <span style="color:#6ab825;font-weight:bold">if</span> @disturber?
      @disturber.stop()
      @disturber = <span style="color:#6ab825;font-weight:bold">null</span>
    <span style="color:#6ab825;font-weight:bold">else</span>
      @disturber = <span style="color:#6ab825;font-weight:bold">new</span> Disturber()
      <span style="color:#24909d">document</span>.body.appendChild(@disturber.getElement())
      @disturber.start()</code></pre></div>
<p><strong>Disturber</strong>が画像を表すクラス。別のファイル(<strong>lib/disturber.coffee</strong>)の中で定義して、スクリプトの先頭辺りで<code>Disturber = require './disturber'</code>のようにインポートする。</p>

<p><strong>document.body.appendChild</strong>しているところは、何かAtomのAPI(<a href="https://atom.io/docs/api/latest/ViewRegistry"><strong>ViewRegistry</strong></a>とか)を使うべきなのかも。</p></li>

<li><p>Disturber</p>

<p>Disturberは以下のように書く。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffeescript" data-lang="coffeescript"><span style="color:#40ffff">module.exports =
</span><span style="color:#40ffff"></span><span style="color:#6ab825;font-weight:bold">class</span> Disturber

  <span style="color:#40ffff">element: </span><span style="color:#6ab825;font-weight:bold">null</span>

  <span style="color:#40ffff">constructor: </span><span style="color:#447fcf">-&gt;</span>
    <span style="color:#999;font-style:italic"># &lt;img&gt;を作って@elementに入れる。
</span><span style="color:#999;font-style:italic"></span>
  <span style="color:#40ffff">destroy: </span><span style="color:#447fcf">-&gt;</span>
    <span style="color:#999;font-style:italic"># @elementをDOMツリーから削除する。
</span><span style="color:#999;font-style:italic"></span>
  <span style="color:#40ffff">getElement: </span><span style="color:#447fcf">-&gt;</span>
    <span style="color:#999;font-style:italic"># @element返す。
</span><span style="color:#999;font-style:italic"></span>
  <span style="color:#40ffff">start: </span><span style="color:#447fcf">-&gt;</span>
    <span style="color:#999;font-style:italic"># @elementのsrcを設定して、ランダムに動かし始める。
</span><span style="color:#999;font-style:italic"></span>
  <span style="color:#40ffff">stop: </span><span style="color:#447fcf">-&gt;</span>
    <span style="color:#a61717;background-color:#e3d2d2">#</span> @elementを止める<span style="color:#a61717;background-color:#e3d2d2">。</span></code></pre></div>
<p>あまり取り立てて書くことないな…。</p>

<p>因みに画像を動かすのには<a href="https://www.npmjs.com/package/velocity-animate"><strong>Velocity</strong></a>を使い、DOMの操作とかにちょっと<a href="https://www.npmjs.com/package/jquery"><strong>jQuery</strong></a>を使う。</p></li>

<li><p>パッケージ設定</p>

<p>動かす画像や動かす速度はユーザが設定できるようにする。
設定はメインスクリプトで定義でき、その値には<a href="https://atom.io/docs/api/latest/Config"><strong>Config</strong></a>クラスでアクセスできる。</p>

<p>メインスクリプトでの定義は以下のように書く。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffeescript" data-lang="coffeescript"><span style="color:#40ffff">module.exports = DisturbMe =
</span><span style="color:#40ffff"></span>  <span style="color:#40ffff">disturber: </span><span style="color:#6ab825;font-weight:bold">null</span>
  <span style="color:#40ffff">subscriptions: </span><span style="color:#6ab825;font-weight:bold">null</span>

  <span style="color:#40ffff">config:
</span><span style="color:#40ffff"></span>    <span style="color:#40ffff">bornImage:
</span><span style="color:#40ffff"></span>      <span style="color:#40ffff">title: </span><span style="color:#ed9d13">&#39;Born-Image&#39;</span>
      <span style="color:#40ffff">type: </span><span style="color:#ed9d13">&#39;string&#39;</span>
      <span style="color:#40ffff">default: </span><span style="color:#ed9d13">&#39;atom://disturb-me/assets/atom/white/atom_born.gif&#39;</span>
    <span style="color:#40ffff">bornDuration:
</span><span style="color:#40ffff"></span>      <span style="color:#40ffff">title: </span><span style="color:#ed9d13">&#39;Born-Duration&#39;</span>
      <span style="color:#40ffff">type: </span><span style="color:#ed9d13">&#39;integer&#39;</span>
      <span style="color:#40ffff">default: </span><span style="color:#3677a9">2000</span></code></pre></div>
<p>するとパッケージ設定画面が以下のようになる。</p>

<p><img src="/images/disturb-me/settings.jpg" alt="settings" /></p>

<p><br></p>

<p>各設定の定義に最低限必要な属性は<strong>type</strong>と<strong>default</strong>。オプショナルなものに<strong>title</strong>、<strong>description</strong>などがある。
typeには、<strong>string</strong>、<strong>integer</strong>、<strong>number</strong>、<strong>boolean</strong>、<strong>array</strong>、<strong>object</strong>、<strong>color</strong>を指定できる。
詳しくは<a href="https://atom.io/docs/api/latest/Config"><strong>Config</strong></a>クラスの説明に載ってる。</p>

<p>Configクラスのインスタンスには<strong>atom.config</strong>でアクセスでき、上で定義した設定を以下のように操作できる。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffeescript" data-lang="coffeescript"><span style="color:#40ffff">imagePath = </span>atom.config.get(<span style="color:#ed9d13">&#39;disturb-me.bornImage&#39;</span>)
atom.config.set(<span style="color:#ed9d13">&#39;disturb-me.bornDuration&#39;</span>, <span style="color:#ed9d13">&#39;1000&#39;</span>)</code></pre></div></li>

<li><p>キーバインディング</p>

<p>メインスクリプト内でコマンドパレットに表示するコマンドを定義したが、これにキーボードショートカット(キーバインディング)を設定する。</p>

<p>キーバインディングは<strong>keymaps</strong>フォルダの中の<strong>cson</strong>ファイルで以下のように定義する。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cson" data-lang="cson">&#39;atom-workspace&#39;:
  &#39;ctrl-alt-d ctrl-alt-m&#39;: &#39;disturb-me:toggle&#39;</code></pre></div>
<p>これ見ればだいたい書き方はわかるはず。(詳細は<a href="https://atom.io/docs/latest/behind-atom-keymaps-in-depth">Atom Flight Manual</a>に。)</p>

<p>特殊キーは<strong>cmd</strong>、<strong>ctrl</strong>、<strong>alt</strong>、<strong>shift</strong>、<strong>enter</strong>、<strong>escape</strong>、<strong>backspace</strong>、<strong>delete</strong>、<strong>tab</strong>、<strong>home</strong>、<strong>end</strong>、<strong>pageup</strong>、<strong>pagedown</strong>、<strong>left</strong>、<strong>right</strong>、<strong>up</strong>、<strong>down</strong>が使える。</p>

<p>同時に押すキーはハイフンでつなぎ、連続して押すキーはスペースで区切るので、上記<code>ctrl-alt-d ctrl-alt-m</code>は、<code>Ctrl+Alt</code>を押しながら<code>d</code>と<code>m</code>を連続して押す、という意味。</p></li>

<li><p>package.json</p>

<p><a href="https://www.kaitoy.xyz/2015/08/21/japanese-word-selection/#5-package-json%E7%B7%A8%E9%9B%86">前回</a>と同様の編集に加えて、今回は二つのnpmパッケージに依存するので、<strong>dependencies</strong>を以下のように書く。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">  <span style="color:#ed9d13">&#34;dependencies&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> {
    <span style="color:#6ab825;font-weight:bold">&#34;velocity-animate&#34;</span>: <span style="color:#ed9d13">&#34;&gt;=1.2.0&#34;</span>,
    <span style="color:#6ab825;font-weight:bold">&#34;jquery&#34;</span>: <span style="color:#ed9d13">&#34;&gt;=2.0.0&#34;</span>
  }</code></pre></div>
<p>これを書いて、プロジェクトルートフォルダで<code>apm install</code>すると、ルート直下の<strong>node_modules</strong>フォルダに依存モジュールがインストールされる。</p>

<p>node_modulesは<strong>Package Generator</strong>が生成する<strong>.gitignore</strong>に入っているので、リポジトリには入らない。</p></li>

<li><p>リリースなど</p>

<p><a href="https://www.kaitoy.xyz/2015/08/21/japanese-word-selection/">前回</a>と同様にリリースする。
めんどいのでテストは書かない。</p>

<p>リリース後、ループしないgifアニメーション画像をdisturb-meに使った場合、そのアニメーションが再生されない場合があるバグに気付いた。
これについては<a href="https://www.kaitoy.xyz/2015/09/07/caching-gifs-on-atom/">別のエントリ</a>で書いた。</p></li>
</ol></div>

        <section class="share-buttons">
          <div class="share-button">
            <div class="fb-share-button" data-href="https://www.kaitoy.xyz/2015/09/06/disturb-me/" data-layout="box_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.kaitoy.xyz%2f2015%2f09%2f06%2fdisturb-me%2f&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
          </div>
          <div class="share-button">
            <a class="twitter-share-button"
              href="https://twitter.com/intent/tweet?text=Atom%e3%82%a6%e3%82%a3%e3%83%b3%e3%83%89%e3%82%a6%e5%86%85%e3%81%a7%e7%94%bb%e5%83%8f%e3%82%92%e5%8b%95%e3%81%8b%e3%81%99%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%20-%20disturb-me&amp;url=https%3a%2f%2fwww.kaitoy.xyz%2f2015%2f09%2f06%2fdisturb-me%2f"
              data-size="large">
            Tweet</a>
          </div>
          <div class="share-button">
            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>
          <div class="share-button">
            <a data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a>
            <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
          </div>
        </section>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6244473643910448"
         data-ad-slot="1845600530"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section class="tbd-pagination">
      <div class="row">
        <div class="col-sm-6">
          <div class="prev">
            
            <a href="https://www.kaitoy.xyz/2015/08/28/using-hugo/">
              <i class="fa fa-angle-left"></i>
              GitHub Pagesでブログ立ち上げ - Hugoを使う
            </a>
            
          </div>
        </div>
        <div class="col-sm-6">
          <div class="next text-right">
            
            <a href="https://www.kaitoy.xyz/2015/09/07/caching-gifs-on-atom/">
              AtomにおけるGIF画像のキャッシュ
              <i class="fa fa-angle-right"></i>
            </a>
            
          </div>
        </div>
      </div>
    </section>

    
    

    

        <h4 class="page-header">Related</h4>

        <div class="related-links">
           <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/21/hello-react/">ReactをAtomパッケージ開発に使ってみた</a></h4>
    <h5>Mon, Dec 21, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/javascript"><kbd class="item-tag">javascript</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/19/atom-impress/">impress.jsでのプレゼン資料作成をサポートするAtomパッケージ - impress</a></h4>
    <h5>Sat, Dec 19, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/impress.js"><kbd class="item-tag">impress.js</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/02/unpublish-atom-package/">Atomパッケージをアンパブリッシュする</a></h4>
    <h5>Wed, Dec 2, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/11/16/thanks-bye-bye-japanese-wrap/">ありがとうさようならjapanese-wrap</a></h4>
    <h5>Mon, Nov 16, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/09/07/caching-gifs-on-atom/">AtomにおけるGIF画像のキャッシュ</a></h4>
    <h5>Mon, Sep 7, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/disturb-me"><kbd class="item-tag">disturb-me</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/08/21/japanese-word-selection/">Atomパッケージを作る - ワード境界を日本語対応させるパッケージ: japanese-word-selection</a></h4>
    <h5>Fri, Aug 21, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/japanese-word-selection"><kbd class="item-tag">japanese-word-selection</kbd></a>
    

</div>
 
        </div>
    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kaitoy-tobedecided" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2015 Kaito Yamada. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));</script>

    </body>

</html>

