<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script data-ad-client="ca-pub-6244473643910448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="google-site-verification" content="9qs7VjxtSrYMqw5OElxCdKv_gnssSRi6acB2iYlZnGA" />
<meta property="og:url" content="https://www.kaitoy.xyz/2015/07/26/why-null-is-bad/">
<meta property="og:site_name" content="To Be Decided">
<meta name="twitter:card" content="summary"></meta>
<link rel="canonical" href="https://www.kaitoy.xyz/2015/07/26/why-null-is-bad/">



  <meta property="og:type" content="article">
  <meta property="og:title" content="なぜNullはダメか | To Be Decided">
  <title>なぜNullはダメか | To Be Decided</title>
  <meta property="og:description" content="このエントリでは、Yegor Bugayenkoによる記事、Why NULL is Bad?を紹介する。
(Yegorから和訳と転載の許可は得た。)
以下はその全文の和訳だが、意訳超訳が混じっているので、もとのニュアンスを知りたければ元記事を読んでもいいし、読まなくてもいい。">
  <meta name="description" content="このエントリでは、Yegor Bugayenkoによる記事、Why NULL is Bad?を紹介する。
(Yegorから和訳と転載の許可は得た。)
以下はその全文の和訳だが、意訳超訳が混じっているので、もとのニュアンスを知りたければ元記事を読んでもいいし、読まなくてもいい。">
  <meta property="og:image" content="https://www.kaitoy.xyz/images/teamedio_logo.svg">



        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #fefefe;
    }

    :root {
        --accent: #fa1e44;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.kaitoy.xyz/css/main.css">






<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  var webFontConfig = {
    google: {
      families: ['Noto Sans JP:400,700:japanese'],
      active: function() {
        sessionStorage.fonts = true;
      }
    },
    timeout: 3000
  };
  WebFont.load(webFontConfig);
</script>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>








<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.1" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65248565-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-65248565-1');
        </script>
        
    </head>

    

    <body>
         
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v9.0" nonce="WjvU2Pqv"></script>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">なぜNullはダメか</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kaitoy@pcap4j.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kaitoy"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaito-yamada-8558b913a"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/yamada.kaito.90"><i class="fa fa-facebook-square"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="single-post">
        <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/26/why-null-is-bad/">なぜNullはダメか</a></h4>
    <h5>Sun, Jul 26, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>


        <div class="cover">
            <a href="/2015/07/26/why-null-is-bad/">
                <img src="https://www.kaitoy.xyz/images/teamedio_logo.svg" alt="なぜNullはダメか">
            </a>
        </div>

        
        <h4 class="page-header">Table of Contents</h4>
        <aside>
            <nav id="TableOfContents">
<ul>
<li><a href="#アドホック-場当たりな-エラー処理">アドホック(場当たりな)エラー処理</a></li>
<li><a href="#あいまいな意図">あいまいな意図</a></li>
<li><a href="#コンピュータ思考-vs-オブジェクト思考">コンピュータ思考 vs. オブジェクト思考</a></li>
<li><a href="#遅いエラー">遅いエラー</a></li>
<li><a href="#可変で不完全なオブジェクト">可変で不完全なオブジェクト</a></li>
</ul>
</nav>
        </aside>
        <hr>
        

        <br> <div class="text-justify"><p>このエントリでは、Yegor Bugayenkoによる記事、<a href="http://www.yegor256.com/2014/05/13/why-null-is-bad.html">Why NULL is Bad?</a>を紹介する。
(Yegorから和訳と転載の許可は得た。)
以下はその全文の和訳だが、意訳超訳が混じっているので、もとのニュアンスを知りたければ元記事を読んでもいいし、読まなくてもいい。</p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6244473643910448"
     data-ad-slot="1845600530"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<hr />

<p>Javaで<code>NULL</code>を使う単純な例を以下に示す。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6ab825;font-weight:bold">public</span> Employee <span style="color:#447fcf">getByName</span>(String name) {
  <span style="color:#6ab825;font-weight:bold">int</span> id = database.<span style="color:#bbb">find</span>(name);
  <span style="color:#6ab825;font-weight:bold">if</span> (id == 0) {
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#6ab825;font-weight:bold">null</span>;
  }
  <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#6ab825;font-weight:bold">new</span> Employee(id);
}</code></pre></div>
<p>このメソッドの何が間違っているのか? オブジェクトの代わりに<code>NULL</code>を返す可能性がある、というのが間違っているところだ。
<code>NULL</code>はオブジェクト指向パラダイムにおけるひどい慣習で、全力で避けるべきものだ。
これについては多くの意見が既に発表されている。
たとえば、Tony Hoareによるプレゼン<a href="http://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare">Null References, The Billion Dollar Mistake</a>や、David Westの著書<a href="http://www.amazon.com/gp/product/0735619654/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0735619654&amp;linkCode=as2&amp;tag=yegor256com-20&amp;linkId=NQQHJZPHOKM6BTCT">Object Thinking</a>の全体に渡って述べられている。</p>

<p>ここで、その論拠のすべてをまとめ、<code>NULL</code>の使用を回避して適切なオブジェクト指向構造に置き換える方法の例を紹介したいと思う。</p>

<p>基本的に、<code>NULL</code>の代わりになり得るものはふたつある。</p>

<p>ひとつは<a href="https://en.wikipedia.org/wiki/Null_Object_pattern">Nullオブジェクト</a>デザインパターンだ。(それをひとつの不変オブジェクトにするのが最善。)</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6ab825;font-weight:bold">public</span> Employee <span style="color:#447fcf">getByName</span>(String name) {
  <span style="color:#6ab825;font-weight:bold">int</span> id = database.<span style="color:#bbb">find</span>(name);
  <span style="color:#6ab825;font-weight:bold">if</span> (id == 0) {
    <span style="color:#6ab825;font-weight:bold">return</span> Employee.<span style="color:#bbb">NOBODY</span>;
  }
  <span style="color:#6ab825;font-weight:bold">return</span> Employee(id);
}</code></pre></div>
<p>もうひとつは、オブジェクトを返せないときに例外を投げて<a href="http://martinfowler.com/ieeeSoftware/failFast.pdf">フェイルファスト</a>することだ。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6ab825;font-weight:bold">public</span> Employee <span style="color:#447fcf">getByName</span>(String name) {
  <span style="color:#6ab825;font-weight:bold">int</span> id = database.<span style="color:#bbb">find</span>(name);
  <span style="color:#6ab825;font-weight:bold">if</span> (id == 0) {
    <span style="color:#6ab825;font-weight:bold">throw</span> <span style="color:#6ab825;font-weight:bold">new</span> EmployeeNotFoundException(name);
  }
  <span style="color:#6ab825;font-weight:bold">return</span> Employee(id);
}</code></pre></div>
<p>さて、<code>NULL</code>に反対する論拠を見てみよう。</p>

<p>因みに、上記Tony HoareのプレゼンやDavid Westの著書に加えて、私はこの記事を書く前に以下の本や記事を読んだ。</p>

<ul>
<li>Robert Martinの<a href="http://www.amazon.com/dp/0132350882/">Clean Code</a></li>
<li>Steve McConnellの<a href="http://www.amazon.com/dp/0735619670/">Code Complete</a></li>
<li>John Sonmezの<a href="http://elegantcode.com/2010/05/01/say-no-to-null/">Say &ldquo;No&rdquo; to &ldquo;Null&rdquo;</a></li>
<li>StackOverflowの<a href="http://stackoverflow.com/questions/1274792/is-returning-null-bad-design">Is returning null bad design?</a></li>
</ul>

<h1 id="アドホック-場当たりな-エラー処理">アドホック(場当たりな)エラー処理</h1>

<p>インプットとしてオブジェクトを受け取った場合は常に、それが<code>NULL</code>でないか、また有効なオブジェクト参照かどうかを確認しないといけない。
その確認を忘れると、<code>NullPointerException</code> (NPE)が実行時に処理を止めてしまう恐れがある。
このため、ロジックが複数の確認処理やif/then/else分岐に汚染されてしまう。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#999;font-style:italic">// this is a terrible design, don&#39;t reuse
</span><span style="color:#999;font-style:italic"></span>Employee employee = dept.<span style="color:#bbb">getByName</span>(<span style="color:#ed9d13">&#34;Jeffrey&#34;</span>);
<span style="color:#6ab825;font-weight:bold">if</span> (employee == <span style="color:#6ab825;font-weight:bold">null</span>) {
  System.<span style="color:#bbb">out</span>.<span style="color:#bbb">println</span>(<span style="color:#ed9d13">&#34;can&#39;t find an employee&#34;</span>);
  System.<span style="color:#bbb">exit</span>(-1);
} <span style="color:#6ab825;font-weight:bold">else</span> {
  employee.<span style="color:#bbb">transferTo</span>(dept2);
}</code></pre></div>
<p>これは、<a href="https://ja.wikipedia.org/wiki/C%E8%A8%80%E8%AA%9E">C</a>などの命令文を並べる手続き型言語において、例外的な状況に対応する手法だ。
OOPは、主にこういったアドホックエラー処理のブロックを排除する目的で、<a href="https://ja.wikipedia.org/wiki/%E4%BE%8B%E5%A4%96%E5%87%A6%E7%90%86">例外処理</a>を導入した。
OOPでは、例外処理をアプリケーションレベルのエラーハンドラにまかせることで、コードをかなりきれいで短いものにできる。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">dept.<span style="color:#bbb">getByName</span>(<span style="color:#ed9d13">&#34;Jeffrey&#34;</span>).<span style="color:#bbb">transferTo</span>(dept2);</code></pre></div>
<p><code>NULL</code>参照は手続き型言語から受け継がれたものだと認識し、Nullオブジェクトか例外を変わりに使うべきだ。</p>

<h1 id="あいまいな意図">あいまいな意図</h1>

<p>上記メソッドの目的を明確に伝えるためには、<code>getByName()</code>は<code>getByNameOrNullIfNotFound()</code>という名前でなければいけない。
これと同様の名前を、オブジェクトか<code>NULL</code>を返す全ての関数が持たなければいけない。
さもなくば、だれかがあいまいなコードを読むはめになる。だから、コードの意図を明確にするために、関数に長い名前をつけるべきだ。</p>

<p>このあいまいさを排除するために、関数は、実オブジェクトを返すか、Nullオブジェクトを返すか、例外を投げる、しかしてはいけない。</p>

<p>性能を考慮すると<code>NULL</code>を返さざるを得ない場合もあるだろうと主張する人がいるかもしれない。
たとえば、Javaの<code><a href="http://docs.oracle.com/javase/jp/7/api/java/util/Map.html">Map</a></code>インターフェースの<code>get()</code>メソッドは、指定された要素がないときに<code>NULL</code>を返す。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Employee employee = employees.<span style="color:#bbb">get</span>(<span style="color:#ed9d13">&#34;Jeffrey&#34;</span>);
<span style="color:#6ab825;font-weight:bold">if</span> (employee == <span style="color:#6ab825;font-weight:bold">null</span>) {
  <span style="color:#6ab825;font-weight:bold">throw</span> <span style="color:#6ab825;font-weight:bold">new</span> EmployeeNotFoundException();
}
<span style="color:#6ab825;font-weight:bold">return</span> employee;</code></pre></div>
<p>このコードでは、<code>Map</code>が<code>NULL</code>を使っているおかげで、mapを一回しか検索しない。
もし、<code>Map</code>の<code>get()</code>を、要素が見つからないときに例外を投げるように修正したら、以下のようなコードになる。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6ab825;font-weight:bold">if</span> (!employees.<span style="color:#bbb">containsKey</span>(<span style="color:#ed9d13">&#34;Jeffrey&#34;</span>)) { <span style="color:#999;font-style:italic">// first search
</span><span style="color:#999;font-style:italic"></span>  <span style="color:#6ab825;font-weight:bold">throw</span> <span style="color:#6ab825;font-weight:bold">new</span> EmployeeNotFoundException();
}
<span style="color:#6ab825;font-weight:bold">return</span> employees.<span style="color:#bbb">get</span>(<span style="color:#ed9d13">&#34;Jeffrey&#34;</span>); // second search</code></pre></div>
<p>明らかに、この方法は最初のものより2倍遅い。さて、どうする?</p>

<p><code>Map</code>インターフェースは、(作者を攻めるわけではないが、)設計に問題がある。
その<code>get()</code>メソッドは<code>Iterator</code>を返すべきで、その場合以下のようなコードになる。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Iterator found = Map.<span style="color:#bbb">search</span>(<span style="color:#ed9d13">&#34;Jeffrey&#34;</span>);
<span style="color:#6ab825;font-weight:bold">if</span> (!found.<span style="color:#bbb">hasNext</span>()) {
  <span style="color:#6ab825;font-weight:bold">throw</span> <span style="color:#6ab825;font-weight:bold">new</span> EmployeeNotFoundException();
}
<span style="color:#6ab825;font-weight:bold">return</span> found.<span style="color:#bbb">next</span>();</code></pre></div>
<p>因みに、C++の標準ライブラリの<a href="http://www.cppll.jp/cppreference/cppmap_details.html">map::find()</a>はまさにこのように設計されている。</p>

<h1 id="コンピュータ思考-vs-オブジェクト思考">コンピュータ思考 vs. オブジェクト思考</h1>

<p>Javaのオブジェクトはデータ構造を指すポインタで、<code>NULL</code>は何も指さないポインタ(Intel x86プロセッサでは0x00000000)であることを知っている人にとっては、<code>if (employee == null)</code>という文は理解できる。</p>

<p>しかし、もし君がオブジェクトになって考えたとすると、この文はかなり意味のないものになる。オブジェクト視点で上記コードは以下のように見える。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">- もしもし、ソフトウェア部ですか?
- はい。
- Jeffreyと話したいのですが。
- 少々お待ちください。。。
- もしもし。
- あなたはNULLですか?</code></pre></div>
<p>会話の最後の質問が変だろ?</p>

<p>代わりに、もしJeffreyへの取り次ぎをお願いした後で電話が切れたら、自分に問題(例外)が発生した、ということにする。
この時点で、もう一度電話してみるか、Jeffreyにつながらないので仕事が進みませんと上司に報告する。</p>

<p>あるいは、ソフトウェア部の人が、Jeffreyではないがだいたいの質問に答えられる人に取り次いでくれるかもしれないし、
Jeffreyにしかわからない用事だから無理、と拒否してくるかもしれない(Nullオブジェクト)。</p>

<h1 id="遅いエラー">遅いエラー</h1>

<p><a href="http://martinfowler.com/ieeeSoftware/failFast.pdf">フェイルファスト</a>な<code>getByName()</code>に対して、Nullオブジェクトを使った方はゆっくり死のうとしている。途中で他のものを殺しながら。
問題が発生したので例外処理をすぐに始めるべきだと周りに知らせる代わりに、クライアントからエラーを隠している。</p>

<p>この議論は、前述した「アドホックエラー処理」に近い。</p>

<p>コードはできるだけもろい方がいい。必要なときに壊れるように。</p>

<p>メソッドを、それが扱うデータに対してできるだけ厳しくさせ、与えられたデータに不備があったりメソッドの使用方法に反していたら、例外を投げるようにすべきだ。</p>

<p>もしくは、共通的な挙動をする他は常に例外を投げるNullオブジェクトを返すべきだ。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6ab825;font-weight:bold">public</span> Employee <span style="color:#447fcf">getByName</span>(String name) {
  <span style="color:#6ab825;font-weight:bold">int</span> id = database.<span style="color:#bbb">find</span>(name);
  Employee employee;
  <span style="color:#6ab825;font-weight:bold">if</span> (id == 0) {
    employee = <span style="color:#6ab825;font-weight:bold">new</span> Employee() {
      <span style="color:#ffa500">@Override</span>
      <span style="color:#6ab825;font-weight:bold">public</span> String <span style="color:#447fcf">name</span>() {
        <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#ed9d13">&#34;anonymous&#34;</span>;
      }
      <span style="color:#ffa500">@Override</span>
      <span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">void</span> <span style="color:#447fcf">transferTo</span>(Department dept) {
        <span style="color:#6ab825;font-weight:bold">throw</span> <span style="color:#6ab825;font-weight:bold">new</span> AnonymousEmployeeException(
          <span style="color:#ed9d13">&#34;I can&#39;t be transferred, I&#39;m anonymous&#34;</span>
        );
      }
    };
  } <span style="color:#6ab825;font-weight:bold">else</span> {
    employee = Employee(id);
  }
  <span style="color:#6ab825;font-weight:bold">return</span> employee;
}</code></pre></div>
<h1 id="可変で不完全なオブジェクト">可変で不完全なオブジェクト</h1>

<p>一般的に、オブジェクトは<a href="http://www.yegor256.com/2014/06/09/objects-should-be-immutable.html">不変的</a>に設計することが望ましい。
これはつまり、オブジェクトはインスタンス化の際に必要な情報を全て受け取り、その後そのライフサイクル全体に渡ってその状態を変えないということだ。</p>

<p><code>NULL</code>は、<a href="https://ja.wikipedia.org/wiki/%E9%81%85%E5%BB%B6%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF">遅延読み込み</a>をする際によく使われ、オブジェクトを不完全で可変にしてしまう。以下が例だ。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Department</span> {
  <span style="color:#6ab825;font-weight:bold">private</span> Employee found = <span style="color:#6ab825;font-weight:bold">null</span>;
  <span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">synchronized</span> Employee <span style="color:#447fcf">manager</span>() {
    <span style="color:#6ab825;font-weight:bold">if</span> (<span style="color:#6ab825;font-weight:bold">this</span>.<span style="color:#bbb">found</span> == <span style="color:#6ab825;font-weight:bold">null</span>) {
      <span style="color:#6ab825;font-weight:bold">this</span>.<span style="color:#bbb">found</span> = <span style="color:#6ab825;font-weight:bold">new</span> Employee(<span style="color:#ed9d13">&#34;Jeffrey&#34;</span>);
    }
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#6ab825;font-weight:bold">this</span>.<span style="color:#bbb">found</span>;
  }
}</code></pre></div>
<p>この手法は、広く使われてはいるが、OOPにおけるアンチパターンだ。
主な理由は、実行環境の性能問題の責任をオブジェクトに負わせているからだ。本来それは<code>Employee</code>オブジェクトが気にすべきことではない。</p>

<p>オブジェクトが、自身の状態を管理して、自身の役割に関するふるまいを公開する代わりに、戻り値のキャッシュの面倒を見なければいけない。これが遅延読み込みというものだ。</p>

<p>キャッシュはemployee(従業員)がオフィスでするようなことじゃないだろ?</p>

<p>解決策?
遅延読み込みを上記の例みたいな原始的な方法でやらないことだ。代わりに、キャッシュ処理をアプリケーションの他のレイヤに移せばいい。</p>

<p>たとえば、Javaなら、アスペクト指向プログラミングのアスペクトが使える。
たとえば、<a href="http://aspects.jcabi.com/">jcabi-aspects</a>には<code><a href="http://aspects.jcabi.com/annotation-cacheable.html">@Cacheable</a></code>というアノテーションがあり、メソッドの戻り値をキャッシュできる。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">com.jcabi.aspects.Cacheable</span>;
<span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Department</span> {
  <span style="color:#ffa500">@Cacheable</span>(forever = <span style="color:#6ab825;font-weight:bold">true</span>)
  <span style="color:#6ab825;font-weight:bold">public</span> Employee <span style="color:#447fcf">manager</span>() {
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#6ab825;font-weight:bold">new</span> Employee(<span style="color:#ed9d13">&#34;Jacky Brown&#34;</span>);
  }
}</code></pre></div>
<p>君がこの分析に納得して<code>NULL</code>を使うのをやめることを願う。</p>

<div class="embed video-player" style="text-align: center">
  <iframe class="youtube-player" type="text/html" width="320" height="193" src="https://www.youtube.com/embed/o3aNJX7AP3M" allowfullscreen frameborder="0">
  </iframe>
</div>


<hr />

<p>以上がYegorの記事。</p>

<p>Nullを使っちゃだめという意見はめずらしくないが、その根拠をコードの信頼性、可読性といった技術的な側面からだけでなく、
オブジェクト界に降り立って見たときに感じる違和感というオブジェクト哲学的な側面からも説明する辺りが面白い。</p>

<p>まあNullを完全に使わないという境地には、少なくともJavaのコードでは一生たどり着ける気がしないが。
メソッドの先頭で引数のNullチェックをするとかもダメなんだろうか。それがダメだとフェイルファストができなかったり、メッセージのないNullPointerExceptionが発生したりして微妙。
あ、フルスクラッチで完全に自己完結したアプリケーションを作る場合の話か。それならそもそもNullを渡すなという話にしかならないか。</p>

<p>自分で書くクラスやライブラリについて、Nullは内部的には使うけど、APIには一切Nullを返させない、くらいなら実現するのは難しくなさそうだし、やったほうがいい気もする。(この場合遅延読み込みで一時的にNullをセットしておくのはあり。)
ただ、性能を考えた場合は、例えばエラー処理はアドホックが一番軽くて、次にNullオブジェクトパターンで、例外はちょっと重めという風になるだろうから、Nullを返したくなることもありそう。</p>

<p>ことあるごとに例外を投げてくるAPIは使う側にとってはうっとうしいしなぁ。
多彩な例外を投げ分けるJavaのリフレクションみたいなのは、使うとコードが散らかってかなわん。</p></div>

        <section class="share-buttons">
          <div class="fb-share-button share-button" data-href="https://www.kaitoy.xyz/2015/07/26/why-null-is-bad/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
          <div class="share-button">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="なぜNullはダメか" data-url="https://www.kaitoy.xyz/2015/07/26/why-null-is-bad/" data-show-count="true" data-count="horizontal">Tweet</a>
          </div>
          <div class="share-button">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>
          <div class="share-button">
            <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
            <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
          </div>
        </section>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6244473643910448"
         data-ad-slot="1845600530"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section class="tbd-pagination">
      <div class="row">
        <div class="col-sm-6">
          <div class="prev">
            
            <a href="https://www.kaitoy.xyz/2015/07/25/how-to-capture-packets-on-a-local-network-with-pcap4j-container/">
              <i class="fa fa-angle-left"></i>
              How to capture packets on a local network with Pcap4J container
            </a>
            
          </div>
        </div>
        <div class="col-sm-6">
          <div class="next text-right">
            
            <a href="https://www.kaitoy.xyz/2015/07/27/another-way-to-capture-lan-packets-with-pcap4j-container/">
              Another way to capture LAN packets with pcap4j container
              <i class="fa fa-angle-right"></i>
            </a>
            
          </div>
        </div>
      </div>
    </section>

    
    

    

        <h4 class="page-header">Related</h4>

        <div class="related-links">
           <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/06/25/seven-deadly-sins-of-a-software-project/">ソフトウェアプロジェクトの7つの大罪</a></h4>
    <h5>Sat, Jun 25, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/02/09/continuous-integration-is-dead/">継続的インテグレーションは死んだ</a></h4>
    <h5>Tue, Feb 9, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/ci"><kbd class="item-tag">ci</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/management"><kbd class="item-tag">management</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/11/who-is-software-architect/">ソフトウェアアーキテクトは何をするのか?</a></h4>
    <h5>Mon, Jan 11, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/management"><kbd class="item-tag">management</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2016/01/03/oop-alternative-to-utility-classes/">オブジェクト指向プログラミングにおいてユーティリティクラスに代わるもの</a></h4>
    <h5>Sun, Jan 3, 2016</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/03/software-quality-award-2015/">Pcap4JがSoftware Quality Award 2015で入賞</a></h4>
    <h5>Thu, Dec 3, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/pcap4j"><kbd class="item-tag">pcap4j</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/10/28/seven-virtues-of-good-object/">よいオブジェクトの七つの美徳</a></h4>
    <h5>Wed, Oct 28, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/09/13/orm-is-offensive-anti-pattern/">ORMは不快なアンチパターン</a></h4>
    <h5>Sun, Sep 13, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/orm"><kbd class="item-tag">orm</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/22/getters-setters-evil/">Getter/Setterは悪だ。以上。</a></h4>
    <h5>Wed, Jul 22, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/oop"><kbd class="item-tag">oop</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/07/18/first-post/">First Post</a></h4>
    <h5>Sat, Jul 18, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/blog"><kbd class="item-tag">blog</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/yegor256"><kbd class="item-tag">yegor256</kbd></a>
    

</div>
 
        </div>
    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kaitoy-tobedecided" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2015 Kaito Yamada. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </body>

</html>

