<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script data-ad-client="ca-pub-6244473643910448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="google-site-verification" content="9qs7VjxtSrYMqw5OElxCdKv_gnssSRi6acB2iYlZnGA" />
<meta property="og:url" content="https://www.kaitoy.xyz/2018/10/07/creating-react-redux-app-from-scratch-08/">
<meta property="og:site_name" content="To Be Decided">
<meta name="twitter:card" content="summary"></meta>
<link rel="canonical" href="https://www.kaitoy.xyz/2018/10/07/creating-react-redux-app-from-scratch-08/">



  <meta property="og:type" content="article">
  <meta property="og:title" content="React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その8: Redux-Saga | To Be Decided">
  <title>React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その8: Redux-Saga | To Be Decided</title>
  <meta property="og:description" content="ReactとReduxを学ぶために、開発環境というかプロジェクトテンプレートをスクラッチから作っている。
(最終的な成果はGitHubに置いた。)

前回はReact Reduxをセットアップした。">
  <meta name="description" content="ReactとReduxを学ぶために、開発環境というかプロジェクトテンプレートをスクラッチから作っている。
(最終的な成果はGitHubに置いた。)

前回はReact Reduxをセットアップした。">
  <meta property="og:image" content="https://www.kaitoy.xyz/images/redux-saga.png">



        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #fefefe;
    }

    :root {
        --accent: #fa1e44;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.kaitoy.xyz/css/main.css">






<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  var webFontConfig = {
    google: {
      families: ['Noto Sans JP:400,700:japanese'],
      active: function() {
        sessionStorage.fonts = true;
      }
    },
    timeout: 3000
  };
  WebFont.load(webFontConfig);
</script>


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>








<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.1" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65248565-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-65248565-1');
        </script>
        
    </head>

    

    <body>
         
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v9.0" nonce="WjvU2Pqv"></script>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その8: Redux-Saga</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kaitoy@pcap4j.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kaitoy"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaito-yamada-8558b913a"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/yamada.kaito.90"><i class="fa fa-facebook-square"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="single-post">
        <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/10/07/creating-react-redux-app-from-scratch-08/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その8: Redux-Saga</a></h4>
    <h5>Sun, Oct 7, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux-saga"><kbd class="item-tag">redux-saga</kbd></a>
    

</div>


        <div class="cover">
            <a href="/2018/10/07/creating-react-redux-app-from-scratch-08/">
                <img src="https://www.kaitoy.xyz/images/redux-saga.png" alt="React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その8: Redux-Saga">
            </a>
        </div>

        
        <h4 class="page-header">Table of Contents</h4>
        <aside>
            <nav id="TableOfContents">
<ul>
<li><a href="#reduxのmiddleware">ReduxのMiddleware</a></li>
<li><a href="#非同期処理">非同期処理</a></li>
<li><a href="#redux-sagaの使い方">Redux Sagaの使い方</a></li>
<li><a href="#rest-api呼び出し">REST API呼び出し</a></li>
<li><a href="#rest-api呼び出しを表現するaction">REST API呼び出しを表現するAction</a></li>
<li><a href="#sagaの実装">Sagaの実装</a></li>
<li><a href="#saga-middlewareの追加と起動">Saga Middlewareの追加と起動</a></li>
</ul>
</nav>
        </aside>
        <hr>
        

        <br> <div class="text-justify"><p><a href="https://reactjs.org/">React</a>と<a href="https://redux.js.org/">Redux</a>を学ぶために、開発環境というかプロジェクトテンプレートをスクラッチから作っている。
(最終的な成果は<a href="https://github.com/kaitoy/react-redux-scaffold">GitHub</a>に置いた。)</p>

<p><a href="https://www.kaitoy.xyz/2018/10/01/creating-react-redux-app-from-scratch-07/">前回</a>は<a href="https://redux.js.org/basics/usagewithreact">React Redux</a>をセットアップした。</p>

<p>(2018/11/21更新)</p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6244473643910448"
     data-ad-slot="1845600530"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h1 id="reduxのmiddleware">ReduxのMiddleware</h1>

<p>Redux単体では同期的なデータフローしか実装できない。
つまり、Actionを発生させたら、即座にディスパッチされ、stateが更新される。
一方、非同期なフローとは、REST APIを呼んでその結果でstateを更新するような処理。
REST API呼び出しが非同期なわけだが、これをReduxのピュアなフローのどこで実行するのかというと、<a href="https://redux.js.org/advanced/middleware">Middleware</a>で実行する。</p>

<p>MiddlewareはStoreの<code>dispatch()</code>をラップして、Actionをトラップして副作用を含む任意の処理をするための機能。
Middlewareの仕組みについては<a href="https://qiita.com/pirosikick/items/d7f9e5e197a2e8aad62f">この記事</a>が分かりやすい。</p>

<p>Middlewareには例えば、発生したActionの内容と、それによるstateの変化をログに出力する<a href="https://github.com/evgenyrodionov/redux-logger">redux-logger</a>がある。
デバッグに有用そうなので入れておく。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">$ yarn add redux-logger</code></pre></div>
<p>v3.0.6が入った。</p>

<p>Middlewareは、Reduxの<code>applyMiddleware()</code>というAPIを使って、<code>createStore()</code>実行時に適用できる。</p>

<p><code>src/configureStore.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#d22323">-import { createStore } from &#39;redux&#39;;
</span><span style="color:#d22323"></span><span style="color:#589819">+import { createStore, applyMiddleware } from &#39;redux&#39;;
</span><span style="color:#589819">+import { logger } from &#39;redux-logger&#39;;
</span><span style="color:#589819"></span> import rootReducer from &#39;./reducers/rootReducer&#39;;

 export default function configureStore(initialState = {}) {
<span style="color:#589819">+  const middlewares = [];
</span><span style="color:#589819">+  if (process.env.NODE_ENV === `development`) {
</span><span style="color:#589819">+    middlewares.push(logger);
</span><span style="color:#589819">+  }
</span><span style="color:#589819">+
</span><span style="color:#589819"></span>   const store = createStore(
     rootReducer,
     initialState,
<span style="color:#589819">+    applyMiddleware(...middlewares),
</span><span style="color:#589819"></span>   );
   return store;
 }
</code></pre></div>
<p>これだけ。
これで、HOGEボタンをクリックしたときにコンソールに以下のようなログが出るようになる。
(ログは<code>yarn start</code>とかの開発モードの時だけでる。)</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">action HOGE_BUTTON_CLICKED @ 23:19:35.190
 prev state Object { hoge: {…} }
 action Object { type: &#34;HOGE_BUTTON_CLICKED&#34;, payload: undefined }
 next state Object { hoge: {…} }</code></pre></div>
<h1 id="非同期処理">非同期処理</h1>

<p>非同期処理をするためのMiddlewareには<a href="https://github.com/reduxjs/redux-thunk">redux-thunk</a>とか<a href="https://github.com/redux-utilities/redux-promise">redux-promise</a>とかがあるけど、なかでもGitHubのスター数が一番多い<a href="https://redux-saga.js.org/">Redux Saga</a>を使うことにする。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">$ yarn add redux-saga</code></pre></div>
<p>v0.16.2が入った。</p>

<p><br></p>

<p>因みに次にスター数が多いのがredux-thunkで、これはActionをfunctionオブジェクトで書けるようにするMiddleware。
そのfunctionの中で非同期処理をすることで、非同期なReduxフローを実現できる。
redux-sagaはredux-thunkに比べて以下の特長を持つ。</p>

<ul>
<li>コールバック地獄に悩まされることが無い</li>
<li>Actionをプレーン且つピュアに保てるのでテストしやすい</li>
</ul>

<h1 id="redux-sagaの使い方">Redux Sagaの使い方</h1>

<p>Redux Sagaでは、非同期処理はSagaというコンポーネントに書く。
Sagaでは、</p>

<ol>
<li>ディスパッチされるActionをWatcherが監視し、</li>
<li>特定のActionが来たらWorkerを起動し、</li>
<li>Workerが非同期処理などのTaskを実行し、</li>
<li>その結果を通知するActionをディスパッチする、</li>
</ol>

<p>といった処理を実行する。</p>

<p>これらの処理は、Saga Middlewareから呼ばれる<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Generator">ジェネレータ関数</a>のなかで、EffectというオブジェクトをSaga Middlewareに返すことで、Saga Middlewareに指示して実行させる。
このEffectを生成する<a href="https://redux-saga.js.org/docs/api/">API</a>がRedux Sagaからいろいろ提供されている。</p>

<p>上記処理の1~4はそれぞれ以下のAPIで実装できる。</p>

<ul>
<li><code>take(pattern)</code>: ディスパッチされるActionを監視して、<code>pattern</code>にマッチしたら取得するEffectを生成する。</li>
<li><code>fork(fn, ...args)</code>: 渡された関数<code>fn</code>をノンブロッキングで呼び出すEffectを生成する。<code>fn</code>はジェネレータか<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>を返す関数。</li>
<li><code>call(fn, ...args)</code>: 渡された関数<code>fn</code>を同期的に呼び出すEffectを生成する。<code>fn</code>はジェネレータか<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>を返す関数。</li>
<li><code>put(action)</code>: Actionオブジェクトの<code>action</code>をディスパッチするEffectを生成する。</li>
</ul>

<h1 id="rest-api呼び出し">REST API呼び出し</h1>

<p>非同期実行で最もよくあるのがREST API呼び出しであろう。
REST API呼び出し処理は<code>call()</code>で実行するわけだけど、<code>call()</code>にはPromiseを返す必要があるので、使うライブラリはそこを考慮しないといけない。</p>

<p>ざっと調べたところ、<a href="https://www.npmjs.com/package/axios">axios</a>、<a href="https://www.npmjs.com/package/superagent">SuperAgent</a>、<a href="https://www.npmjs.com/package/r2">r2</a>あたりが選択肢。
最も人気のあるaxiosを使うことにする。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">$ yarn add axios</code></pre></div>
<p>v0.18.0が入った。</p>

<p><br></p>

<p>REST API呼び出しのコードは<code>src/services/</code>に置く。</p>

<p><code>src/services/api.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#6ab825;font-weight:bold">import</span> axios from <span style="color:#ed9d13">&#39;axios&#39;</span>;

<span style="color:#6ab825;font-weight:bold">export</span> <span style="color:#6ab825;font-weight:bold">const</span> HOGE_URL = <span style="color:#ed9d13">&#39;https://httpbin.org/get&#39;</span>;

<span style="color:#6ab825;font-weight:bold">export</span> <span style="color:#6ab825;font-weight:bold">function</span> getHoge() {
  <span style="color:#6ab825;font-weight:bold">return</span> axios.get(HOGE_URL);
}
</code></pre></div>
<p><code>getHoge()</code>はGETリクエストを送ってPromiseオブジェクトを返す。
このPromiseオブジェクトはレスポンスボディやステータスコードを保持する<a href="https://github.com/axios/axios#response-schema">Response</a>オブジェクトに解決される。</p>

<h1 id="rest-api呼び出しを表現するaction">REST API呼び出しを表現するAction</h1>

<p>REST API呼び出しをする場合、呼び出し開始、呼び出し成功、呼び出し失敗の3種類のActionで表現するのが一つの<a href="https://redux.js.org/advanced/asyncactions">プラクティス</a>。
これら3種類を、同一のtypeのActionのプロパティ値を変えて表現するやりかたもあるけど、ここでは別々のtypeのアクションとする。</p>

<p><code>src/actions/actionTypes.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"> export const HOGE_BUTTON_CLICKED = &#39;HOGE_BUTTON_CLICKED&#39;;
<span style="color:#589819">+export const HOGE_FETCH_SUCCEEDED = &#39;HOGE_FETCH_SUCCEEDED&#39;;
</span><span style="color:#589819">+export const HOGE_FETCH_FAILED = &#39;HOGE_FETCH_FAILED&#39;;
</span></code></pre></div>
<p><code>src/actions/actions.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"> import {
   HOGE_BUTTON_CLICKED,
<span style="color:#589819">+  HOGE_FETCH_SUCCEEDED,
</span><span style="color:#589819">+  HOGE_FETCH_FAILED,
</span><span style="color:#589819"></span> } from &#39;./actionTypes&#39;;

 export function hogeButtonClicked() {
   return {
     type: HOGE_BUTTON_CLICKED,
   };
 }
<span style="color:#589819">+
</span><span style="color:#589819">+export function hogeFetchSucceeded(payload, meta) {
</span><span style="color:#589819">+  return {
</span><span style="color:#589819">+    type: HOGE_FETCH_SUCCEEDED,
</span><span style="color:#589819">+    payload,
</span><span style="color:#589819">+    meta,
</span><span style="color:#589819">+  };
</span><span style="color:#589819">+}
</span><span style="color:#589819">+
</span><span style="color:#589819">+export function hogeFetchFailed(payload) {
</span><span style="color:#589819">+  return {
</span><span style="color:#589819">+    type: HOGE_FETCH_FAILED,
</span><span style="color:#589819">+    error: true,
</span><span style="color:#589819">+    payload,
</span><span style="color:#589819">+  };
</span><span style="color:#589819">+}
</span></code></pre></div>
<h1 id="sagaの実装">Sagaの実装</h1>

<p>Sagaのソースは<code>src/sagas/</code>に置く。</p>

<p><code>HOGE_BUTTON_CLICKED</code>が来たら<code>getHoge()</code>を実行するSagaは以下のような感じ。</p>

<p><code>src/sagas/hoge.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#6ab825;font-weight:bold">import</span> { call, fork, put, take } from <span style="color:#ed9d13">&#39;redux-saga/effects&#39;</span>;
<span style="color:#6ab825;font-weight:bold">import</span> { getHoge } from <span style="color:#ed9d13">&#39;../services/apis&#39;</span>;
<span style="color:#6ab825;font-weight:bold">import</span> { HOGE_BUTTON_CLICKED } from <span style="color:#ed9d13">&#39;../actions/actionTypes&#39;</span>;
<span style="color:#6ab825;font-weight:bold">import</span> { hogeFetchSucceeded, hogeFetchFailed } from <span style="color:#ed9d13">&#39;../actions/actions&#39;</span>;

<span style="color:#999;font-style:italic">// Task
</span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">function</span>* fetchHoge() {
  <span style="color:#6ab825;font-weight:bold">try</span> {
    <span style="color:#6ab825;font-weight:bold">const</span> response = <span style="color:#6ab825;font-weight:bold">yield</span> call(getHoge);
    <span style="color:#6ab825;font-weight:bold">const</span> payload = response.data;
    <span style="color:#6ab825;font-weight:bold">const</span> meta = { statusCode: response.status, statusText: response.statusText };
    <span style="color:#6ab825;font-weight:bold">yield</span> put(hogeFetchSucceeded(payload, meta));
  } <span style="color:#6ab825;font-weight:bold">catch</span> (ex) {
    <span style="color:#6ab825;font-weight:bold">yield</span> put(hogeFetchFailed(ex));
  }
}

<span style="color:#999;font-style:italic">// Watcher
</span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">export</span> <span style="color:#6ab825;font-weight:bold">function</span>* watchHogeButtonClicked(): Generator&lt;any, <span style="color:#6ab825;font-weight:bold">void</span>, <span style="color:#24909d">Object</span>&gt; {
  <span style="color:#6ab825;font-weight:bold">while</span> (<span style="color:#6ab825;font-weight:bold">true</span>) {
    <span style="color:#6ab825;font-weight:bold">const</span> action = <span style="color:#6ab825;font-weight:bold">yield</span> take(HOGE_BUTTON_CLICKED);
    <span style="color:#6ab825;font-weight:bold">yield</span> fork(fetchHoge, action); <span style="color:#999;font-style:italic">// actionはfetchHogeの引数に渡される。使ってないけど…
</span><span style="color:#999;font-style:italic"></span>  }
}
</code></pre></div>
<p>Watcherは<code>take</code>して<code>fork</code>するのを無限ループで回すのが常なので、これをもうちょっときれいに書けるAPIが用意されていて、以下のように書ける。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#6ab825;font-weight:bold">import</span> { takeEvery } from <span style="color:#ed9d13">&#39;redux-saga/effects&#39;</span>

<span style="color:#999;font-style:italic">// Watcher
</span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">export</span> <span style="color:#6ab825;font-weight:bold">function</span>* watchHogeButtonClicked(): Generator&lt;any, <span style="color:#6ab825;font-weight:bold">void</span>, <span style="color:#24909d">Object</span>&gt; {
  <span style="color:#6ab825;font-weight:bold">yield</span> takeEvery(HOGE_BUTTON_CLICKED, fetchHoge)
}
</code></pre></div>
<p>この場合、<code>fetchHoge()</code>の最後の引数に<code>take</code>したActionオブジェクトが渡される。</p>

<p><br></p>

<p>で、今後Watcherはモジュールを分けていくつも書いていくことになるので、それらをまとめて起動するためのモジュール<code>rootSaga.js</code>を作って、そこで各Watcherを<code>import</code>して<code>call()</code>したい。
<code>call()</code>はブロッキングなAPIなので、パラレルに実行するために<code>all()</code>を使う。</p>

<p><code>src/sagas/rootSaga.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#6ab825;font-weight:bold">import</span> { call, all } from <span style="color:#ed9d13">&#39;redux-saga/effects&#39;</span>;
<span style="color:#6ab825;font-weight:bold">import</span> { watchHogeButtonClicked } from <span style="color:#ed9d13">&#39;./hoge&#39;</span>;

<span style="color:#6ab825;font-weight:bold">export</span> <span style="color:#6ab825;font-weight:bold">default</span> <span style="color:#6ab825;font-weight:bold">function</span>* rootSaga() {
  <span style="color:#6ab825;font-weight:bold">yield</span> all([
    call(watchHogeButtonClicked),
    <span style="color:#999;font-style:italic">// call(watchAnotherAction),
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#999;font-style:italic">// call(watchYetAnotherAction),
</span><span style="color:#999;font-style:italic"></span>  ]);
}
</code></pre></div>
<p>そもそもブロッキングな<code>call()</code>を使うのがだめなので、代わりに<code>fork()</code>を使ってもいい。</p>

<p><code>src/sagas/rootSaga.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#6ab825;font-weight:bold">import</span> { fork } from <span style="color:#ed9d13">&#39;redux-saga/effects&#39;</span>;
<span style="color:#6ab825;font-weight:bold">import</span> { watchHogeButtonClicked } from <span style="color:#ed9d13">&#39;./hoge&#39;</span>;

<span style="color:#6ab825;font-weight:bold">export</span> <span style="color:#6ab825;font-weight:bold">default</span> <span style="color:#6ab825;font-weight:bold">function</span>* rootSaga() {
  <span style="color:#6ab825;font-weight:bold">yield</span> fork(watchHogeButtonClicked);
  <span style="color:#999;font-style:italic">// yield fork(watchAnotherAction);
</span><span style="color:#999;font-style:italic"></span>  <span style="color:#999;font-style:italic">// yield fork(watchYetAnotherAction);
</span><span style="color:#999;font-style:italic"></span>}
</code></pre></div>
<p>どっちがいいんだろう。</p>

<h1 id="saga-middlewareの追加と起動">Saga Middlewareの追加と起動</h1>

<p>Saga Middlewareは以下のように追加して起動する。</p>

<p><code>src/configureStore.js</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"> import { createStore, applyMiddleware } from &#39;redux&#39;;
<span style="color:#589819">+import createSagaMiddleware from &#39;redux-saga&#39;;
</span><span style="color:#589819"></span> import { logger } from &#39;redux-logger&#39;;
<span style="color:#589819">+import rootSaga from &#39;./sagas/rootSaga&#39;;
</span><span style="color:#589819"></span> import rootReducer from &#39;./reducers/rootReducer&#39;;

<span style="color:#589819">+const sagaMiddleware = createSagaMiddleware();
</span><span style="color:#589819"></span>
 export default function configureStore(initialState = {}) {
   const middlewares = [];
   if (process.env.NODE_ENV === `development`) {
     middlewares.push(logger);
   }
<span style="color:#589819">+  middlewares.push(sagaMiddleware);
</span><span style="color:#589819"></span>
   const store = createStore(
     rootReducer,
     initialState,
     applyMiddleware(...middlewares),
   );
<span style="color:#589819">+  sagaMiddleware.run(rootSaga);
</span><span style="color:#589819"></span>   return store;
 }
</code></pre></div>
<p><br></p>

<p><a href="https://www.kaitoy.xyz/2018/11/02/creating-react-redux-app-from-scratch-09/">次回</a>は<a href="https://reacttraining.com/react-router/">React Router</a>。</p></div>

        <section class="share-buttons">
          <div class="fb-share-button share-button" data-href="https://www.kaitoy.xyz/2018/10/07/creating-react-redux-app-from-scratch-08/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
          <div class="share-button">
            <a class="twitter-share-button"
              href="https://twitter.com/intent/tweet?text=React%20%2b%20Redux%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ae%e3%83%86%e3%83%b3%e3%83%97%e3%83%ac%e3%83%bc%e3%83%88%e3%82%92%e4%bd%9c%e3%82%8b%20%e2%80%95%20%e3%81%9d%e3%81%ae8%3a%20Redux-Saga&amp;url=https%3a%2f%2fwww.kaitoy.xyz%2f2018%2f10%2f07%2fcreating-react-redux-app-from-scratch-08%2f">
            Tweet</a>
          </div>
          <div class="share-button">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>
          <div class="share-button">
            <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
            <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
          </div>
        </section>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6244473643910448"
         data-ad-slot="1845600530"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section class="tbd-pagination">
      <div class="row">
        <div class="col-sm-6">
          <div class="prev">
            
            <a href="https://www.kaitoy.xyz/2018/10/01/creating-react-redux-app-from-scratch-07/">
              <i class="fa fa-angle-left"></i>
              React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その7: React Redux
            </a>
            
          </div>
        </div>
        <div class="col-sm-6">
          <div class="next text-right">
            
            <a href="https://www.kaitoy.xyz/2018/11/02/creating-react-redux-app-from-scratch-09/">
              React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その9: React Router
              <i class="fa fa-angle-right"></i>
            </a>
            
          </div>
        </div>
      </div>
    </section>

    
    

    

        <h4 class="page-header">Related</h4>

        <div class="related-links">
           <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/07/25/re-ducks-react-redux-with-reselect/">Reduxのモジュールアーキテクチャパターンre-ducksの実践 ― React-Redux with reselect</a></h4>
    <h5>Sat, Jul 25, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/re-ducks"><kbd class="item-tag">re-ducks</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/reselect"><kbd class="item-tag">reselect</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/07/24/re-ducks-normalizr/">Reduxのモジュールアーキテクチャパターンre-ducksの実践 ― normalizr</a></h4>
    <h5>Fri, Jul 24, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/re-ducks"><kbd class="item-tag">re-ducks</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/normalizr"><kbd class="item-tag">normalizr</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/07/13/re-ducks-sagas/">Reduxのモジュールアーキテクチャパターンre-ducksの実践 ― Saga</a></h4>
    <h5>Mon, Jul 13, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/re-ducks"><kbd class="item-tag">re-ducks</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux-saga"><kbd class="item-tag">redux-saga</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/07/11/re-ducks-reducers-with-immer/">Reduxのモジュールアーキテクチャパターンre-ducksの実践 ― Reducer with immer</a></h4>
    <h5>Sat, Jul 11, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/re-ducks"><kbd class="item-tag">re-ducks</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/immer"><kbd class="item-tag">immer</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/07/05/re-ducks-actions/">Reduxのモジュールアーキテクチャパターンre-ducksの実践 ― Action Creator</a></h4>
    <h5>Sun, Jul 5, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/re-ducks"><kbd class="item-tag">re-ducks</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/05/27/re-ducks/">Reduxのモジュールアーキテクチャパターン ― re-ducks</a></h4>
    <h5>Wed, May 27, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/re-ducks"><kbd class="item-tag">re-ducks</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/05/05/atomic-design/">コンポーネント設計におけるAtomicデザイン</a></h4>
    <h5>Tue, May 5, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/atomic-design"><kbd class="item-tag">atomic-design</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/04/27/update-react-redux-scaffold-2020-02/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを2020年版にアップデート ― その2: パスエイリアス設定</a></h4>
    <h5>Mon, Apr 27, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/webpack"><kbd class="item-tag">webpack</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/eslint"><kbd class="item-tag">eslint</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/babel"><kbd class="item-tag">babel</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2020/04/26/update-react-redux-scaffold-2020-01/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを2020年版にアップデート ― その1: ライブラリ等の更新</a></h4>
    <h5>Sun, Apr 26, 2020</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/webpack"><kbd class="item-tag">webpack</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/babel"><kbd class="item-tag">babel</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/eslint"><kbd class="item-tag">eslint</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/prettier"><kbd class="item-tag">prettier</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/styled-components"><kbd class="item-tag">styled-components</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/material-ui"><kbd class="item-tag">material-ui</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux-saga"><kbd class="item-tag">redux-saga</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/react-router"><kbd class="item-tag">react-router</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/jest"><kbd class="item-tag">jest</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/react-testing-library"><kbd class="item-tag">react-testing-library</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/11/26/creating-react-redux-app-from-scratch-11/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その11: FlowからTypeScriptへ移行</a></h4>
    <h5>Mon, Nov 26, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/typescript"><kbd class="item-tag">typescript</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/11/07/creating-react-redux-app-from-scratch-10/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その10: Code Splitting、Flow、Jest、Enzyme</a></h4>
    <h5>Wed, Nov 7, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/flow"><kbd class="item-tag">flow</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/jest"><kbd class="item-tag">jest</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/enzyme"><kbd class="item-tag">enzyme</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/11/02/creating-react-redux-app-from-scratch-09/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その9: React Router</a></h4>
    <h5>Fri, Nov 2, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/react-router"><kbd class="item-tag">react-router</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/10/01/creating-react-redux-app-from-scratch-07/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その7: React Redux</a></h4>
    <h5>Mon, Oct 1, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/09/26/creating-react-redux-app-from-scratch-06/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その6: Redux</a></h4>
    <h5>Wed, Sep 26, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/redux"><kbd class="item-tag">redux</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/09/06/creating-react-redux-app-from-scratch-05/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その5: Material-UIとWebフォント</a></h4>
    <h5>Thu, Sep 6, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/material-ui"><kbd class="item-tag">material-ui</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/08/29/creating-react-redux-app-from-scratch-04/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その4: CSS ModulesとPostCSSとstylelintとstyled-components</a></h4>
    <h5>Wed, Aug 29, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/postcss"><kbd class="item-tag">postcss</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/stylelint"><kbd class="item-tag">stylelint</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/css-modules"><kbd class="item-tag">css-modules</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/styled-components"><kbd class="item-tag">styled-components</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/08/23/creating-react-redux-app-from-scratch-03/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その3: PrettierとESLint</a></h4>
    <h5>Thu, Aug 23, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/eslint"><kbd class="item-tag">eslint</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/prettier"><kbd class="item-tag">prettier</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/08/22/creating-react-redux-app-from-scratch-02/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その2: React</a></h4>
    <h5>Wed, Aug 22, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/08/19/creating-react-redux-app-from-scratch-01/">React &#43; Reduxアプリケーションプロジェクトのテンプレートを作る ― その1: Node.jsとYarnとBabelとwebpack</a></h4>
    <h5>Sun, Aug 19, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/webpack"><kbd class="item-tag">webpack</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/babel"><kbd class="item-tag">babel</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2018/08/16/chronicle-of-frontend-2018/">Webアプリケーションフロントエンド年代記 - 2018年夏編</a></h4>
    <h5>Thu, Aug 16, 2018</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/frontend"><kbd class="item-tag">frontend</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2017/08/25/if-youre-a-startup-you-should-not-use-react-reflecting-on-the-bsd-patents-license/">スタートアップはReactを使うべきではない (BSD &#43; patentsライセンスを考慮して) — もし、いつか大企業に買収されたいと望むなら</a></h4>
    <h5>Fri, Aug 25, 2017</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/license"><kbd class="item-tag">license</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4 class="post-title"><a href="/2015/12/21/hello-react/">ReactをAtomパッケージ開発に使ってみた</a></h4>
    <h5>Mon, Dec 21, 2015</h5>
    
    <a href="https://www.kaitoy.xyz/tags/react"><kbd class="item-tag">react</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/atom"><kbd class="item-tag">atom</kbd></a>
    
    <a href="https://www.kaitoy.xyz/tags/javascript"><kbd class="item-tag">javascript</kbd></a>
    

</div>
 
        </div>
    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kaitoy-tobedecided" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; 2015 Kaito Yamada. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

